# release: pcb 20100929
# date:    Sun May 22 17:44:54 2011
# user:    a2683 (Nicolas DUPEUX,,,)
# host:    a2683-laptop

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin,liveroute")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1400,3400,1800,1000:Power,2800,6200,3600,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("import::newX" "258239")
Attribute("import::newY" "299282")
Via[294000 221000 6200 2000 0 3600 "" ""]
Via[314000 211000 6200 2000 0 3600 "" ""]
Via[317000 132000 3400 2000 0 1800 "" "thermal(0X,1X)"]
Via[112000 224000 6200 2000 0 3600 "" ""]
Via[258000 204000 6200 2000 0 3600 "" "thermal(0X,1X)"]
Via[293480 188480 6200 2000 0 3600 "" "thermal(1X)"]
Via[126000 170000 3400 2000 0 1800 "" ""]
Via[131000 165000 3400 2000 0 1800 "" ""]
Via[288000 157000 3400 2000 0 1800 "" ""]
Via[224000 217000 3400 2000 0 1800 "" ""]
Via[294000 173000 3400 2000 0 1800 "" ""]
Via[220000 207000 3400 2000 0 1800 "" ""]
Via[146425 184575 3400 2000 0 1800 "" "thermal(1X)"]
Via[257000 141000 3400 2000 0 1800 "" ""]
Via[234000 139000 3400 2000 0 1800 "" ""]
Via[138000 150000 3400 2000 0 1800 "" ""]
Via[256000 165000 3400 2000 0 1800 "" ""]
Via[159000 191000 3400 2000 0 1800 "" ""]
Via[129000 215000 3400 2000 0 1800 "" ""]

Element["" "Standard SMT resistor, capacitor etc" "LED1" "1206" 306000 141000 -5960 -10150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Jumper, i.e. single row headers" "CONN1" "JUMPER10" 164000 234000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 3800 "10" "10" "edge2,thermal(0X,1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 95000 -5000 1000]
	ElementLine [95000 -5000 95000 5000 1000]
	ElementLine [-5000 5000 95000 5000 1000]

	)

Element["" "" "U2" "" 275000 181000 0 0 0 100 ""]
(
	Pad[-38583 -8268 -29528 -8268 4000 2000 6000 "FSK/DATA/nFFS" "3" ""]
	Pad[-38583 -16142 -29528 -16142 4000 2000 6000 "nIRQ" "2" ""]
	Pad[-38583 -24016 -29528 -24016 4000 2000 6000 "SDO" "1" ""]
	Pad[-38583 -394 -29528 -394 4000 2000 6000 "DCLK/CFIL/FFIT" "4" ""]
	Pad[-38583 7480 -29528 7480 4000 2000 6000 "CLK" "5" ""]
	Pad[-38583 15354 -29528 15354 4000 2000 6000 "nRES" "6" ""]
	Pad[-38583 23228 -29528 23228 4000 2000 6000 "GND" "7" ""]
	Pad[27559 7480 36614 7480 4000 2000 6000 "GND" "10" "edge2"]
	Pad[27559 15354 36614 15354 4000 2000 6000 "VDD" "9" "edge2"]
	Pad[27559 23228 36614 23228 4000 2000 6000 "ANT" "8" "edge2"]
	Pad[27559 -394 36614 -394 4000 2000 6000 "nINT/VDI" "11" "edge2"]
	Pad[27559 -8268 36614 -8268 4000 2000 6000 "SDI" "12" "edge2"]
	Pad[27559 -16142 36614 -16142 4000 2000 6000 "SCK" "13" "edge2"]
	Pad[27559 -24016 36614 -24016 4000 2000 6000 "nSEL" "14" "edge2"]
	ElementLine [-32284 -32284 30315 -32284 1000]
	ElementLine [-32284 31102 30315 31102 1000]
	ElementLine [-32284 -32284 -32284 31102 1000]
	ElementLine [30315 -32284 30315 31102 1000]

	)

Element["" "SMT transistor, 4 pins" "U3" "SOT223" 95000 173400 25300 -32900 3 100 ""]
(
	Attribute("device" "AVR ISP 6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0 -3300 0 3300 5600 3000 6200 "IN" "1" "square,edge2"]
	Pad[9000 -3300 9000 3300 5600 3000 6200 "GND" "2" "square,edge2"]
	Pad[18100 -3300 18100 3300 5600 3000 6200 "OUT" "3" "square,edge2"]
	Pad[4500 -24400 13500 -24400 12200 3000 12800 "NC" "4" "square"]
	ElementLine [23300 -32900 -5200 -32900 1000]
	ElementLine [23300 8500 23300 -32900 1000]
	ElementLine [-5200 8500 23300 8500 1000]
	ElementLine [-5200 -32900 -5200 8500 1000]

	)

Element["" "Header connector, ribbon cable numbering" "CONN5" "HEADER6_2" 214000 184000 8000 -1086 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 3800 "6" "6" "thermal(1X)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-15000 -25000 -15000 5000 1000]
	ElementLine [-15000 -25000 5000 -25000 1000]
	ElementLine [5000 -25000 5000 5000 1000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER18" 164000 80000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 3800 "10" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 3800 "11" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 3800 "12" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 3800 "13" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 3800 "14" "14" "edge2"]
	Pin[140000 0 6000 3000 6600 3800 "15" "15" "edge2"]
	Pin[150000 0 6000 3000 6600 3800 "16" "16" "edge2"]
	Pin[160000 0 6000 3000 6600 3800 "17" "17" "edge2"]
	Pin[170000 0 6000 3000 6600 3800 "18" "18" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 175000 -5000 1000]
	ElementLine [175000 -5000 175000 5000 1000]
	ElementLine [-5000 5000 175000 5000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "R3" "0805" 287000 124000 -1693 -9150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER18" 64000 97000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 3800 "10" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 3800 "11" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 3800 "12" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 3800 "13" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 3800 "14" "14" "edge2"]
	Pin[140000 0 6000 3000 6600 3800 "15" "15" "edge2"]
	Pin[150000 0 6000 3000 6600 3800 "16" "16" "edge2"]
	Pin[160000 0 6000 3000 6600 3800 "17" "17" "edge2"]
	Pin[170000 0 6000 3000 6600 3800 "18" "18" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 175000 -5000 1000]
	ElementLine [175000 -5000 175000 5000 1000]
	ElementLine [-5000 5000 175000 5000 1000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER18" 36000 94000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 100000 6000 3000 6600 3800 "11" "11" ""]
	Pin[0 110000 6000 3000 6600 3800 "12" "12" ""]
	Pin[0 120000 6000 3000 6600 3800 "13" "13" ""]
	Pin[0 130000 6000 3000 6600 3800 "14" "14" ""]
	Pin[0 140000 6000 3000 6600 3800 "15" "15" ""]
	Pin[0 150000 6000 3000 6600 3800 "16" "16" ""]
	Pin[0 160000 6000 3000 6600 3800 "17" "17" ""]
	Pin[0 170000 6000 3000 6600 3800 "18" "18" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 175000 5000 -5000 1000]
	ElementLine [-5000 175000 5000 175000 1000]
	ElementLine [-5000 -5000 -5000 175000 1000]

	)

Element["" "Jumper, i.e. single row headers" "CONN3" "JUMPER4" 94000 124000 35086 8000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2,thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)

Element["" "Jumper, i.e. single row headers" "CONN4" "JUMPER4" 94000 234000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2,thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "LED2" "1206" 306000 124000 -5770 -10150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Jumper, i.e. single row headers" "CONN2" "JUMPER10" 164000 124000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 3800 "10" "10" "edge2,thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 95000 -5000 1000]
	ElementLine [95000 -5000 95000 5000 1000]
	ElementLine [-5000 5000 95000 5000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "C4" "0805" 193000 180457 -9150 1693 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R0" "0805" 98543 217000 -8307 2150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C1" "1206" 100095 190000 -11040 2150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C3" "1206" 111905 199000 -15960 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C2" "0805" 98543 206000 -8221 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R2" "0805" 287000 141000 -1693 -9150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "TQFP32_7" "U1" "unknown" 156000 183000 -2000 -6000 0 100 ""]
(
	Attribute("device" "ATMega48-TQFP32")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "PD3 (PCINT19/OC2B/INT1)" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "PD4 (PCINT20/XCK/T0)" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "GND" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "VCC" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "GND" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "VCC" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "PB6 (PCINT6/XTAL1/TOSC1)" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "PB7 (PCINT7/XTAL2/TOSC2)" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "PD5 (PCINT21/OC0B/T1)" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "PD6 (PCINT22/OC0A/AIN0)" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "PD7 (PCINT23/AIN1)" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "PB0 (PCINT0/CLK0/ICP1)" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "PB1 (PCINT1/OC1A)" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "PB2 (PCINT2/OC1B)" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "PB3 (PCINT3/OC2A/MOSI)" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "PB4 (PCINT4/MISO)" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "PB5 (SCK/PCINT5)" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "AVCC" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "ADC6" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "AREF" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "GND" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "ADC7" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "(ADC0/PCINT8) PC0" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "(ADC1/PCINT9) PC1" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "(ADC2/PCINT10) PC2" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "(ADC3/PCINT11) PC3" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "(ADC4/PCINT12) PC4" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "(ADC5/PCINT13) PC5" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "(_RESET_/PCINT14) PC6" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "PD0 (RXD/PCINT16)" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "PD1 (TXD/PCINT17)" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "PD2 (INT0/PCINT18)" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R1" "0805" 129000 204000 -9150 1693 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)
Rat[106000 188819 0 74000 114000 1  "via"]
Rat[137221 181425 0 154000 134457 0  ""]
Layer(1 "component")
(
	Line[114000 130000 115000 131000 1400 2000 "clearline"]
	Line[114000 124000 114000 130000 1400 2000 "clearline"]
	Line[115000 131000 133000 131000 1400 2000 "clearline"]
	Line[93000 135000 94000 134000 2800 2000 "clearline"]
	Line[151275 149275 133000 131000 1400 2000 "clearline"]
	Line[148000 164095 148126 164221 1400 2000 "clearline"]
	Line[283000 224000 286000 221000 1400 2000 "clearline"]
	Line[148126 151126 132000 135000 1400 2000 "clearline"]
	Line[132000 135000 106000 135000 1400 2000 "clearline"]
	Line[106000 135000 104000 133000 1400 2000 "clearline"]
	Line[104000 133000 104000 124000 1400 2000 "clearline"]
	Line[112000 204810 117810 199000 2800 2000 "clearline"]
	Line[286000 221000 286000 167000 1400 2000 "clearline"]
	Line[246000 224000 283000 224000 1400 2000 "clearline"]
	Line[288000 165000 309000 165000 1400 2000 "clearline"]
	Line[205977 194023 209000 191000 1400 2000 "clearline"]
	Line[86000 159000 86000 136000 2800 2000 "clearline"]
	Line[307086 204228 312228 204228 4000 2000 "clearline"]
	Line[314000 206000 314000 211000 4000 2000 "clearline"]
	Line[203126 190874 204000 190000 1400 2000 "clearline"]
	Line[209000 191000 209000 179000 1400 2000 "clearline"]
	Line[188000 177000 192914 177000 1400 2000 "clearline"]
	Line[151275 166434 151275 149275 1400 2000 "clearline"]
	Line[193000 166000 195000 164000 1400 2000 "clearline"]
	Line[307086 172732 294268 172732 1400 2000 "clearline"]
	Line[192914 177000 193000 176914 1400 2000 "clearline"]
	Line[294000 199000 294000 221000 2800 2000 "clearline"]
	Line[174779 181425 183575 181425 1400 2000 "clearline"]
	Line[174779 184575 192425 184575 1400 2000 "clearline"]
	Line[317000 125000 317000 140000 1400 2000 "clearline"]
	Line[183575 181425 188000 177000 1400 2000 "clearline"]
	Line[192425 184575 193000 184000 1400 2000 "clearline"]
	Line[244000 234000 244000 226000 1400 2000 "clearline"]
	Line[94000 134000 94000 123000 2800 2000 "clearline"]
	Line[244000 226000 246000 224000 1400 2000 "clearline"]
	Line[312228 204228 314000 206000 4000 2000 "clearline"]
	Line[117000 198190 117810 199000 2800 2000 "clearline"]
	Line[117000 181000 117000 198190 2800 2000 "clearline"]
	Line[104000 234000 104000 233000 2800 2000 "clearline"]
	Line[104000 233000 112000 225000 2800 2000 "clearline"]
	Line[112000 225000 112000 204810 2800 2000 "clearline"]
	Line[294268 172732 294000 173000 1400 2000 "clearline"]
	Line[306944 165000 307086 164858 1400 2000 "clearline"]
	Line[193000 176914 193000 166000 1400 2000 "clearline"]
	Line[86000 136000 87000 135000 2800 2000 "clearline"]
	Line[114000 234000 114000 232000 1400 2000 "clearline"]
	Line[286000 167000 288000 165000 1400 2000 "clearline"]
	Line[148126 164095 148000 164095 1400 2000 "clearline"]
	Line[148126 162008 148126 151126 1400 2000 "clearline"]
	Line[113100 163100 111000 161000 2800 2000 "clearline"]
	Line[88000 161000 86000 159000 2800 2000 "clearline"]
	Line[290543 124000 300095 124000 1400 2000 "clearline"]
	Line[204000 190000 204000 184000 1400 2000 "clearline"]
	Line[306818 173000 307086 172732 1400 2000 "clearline"]
	Line[195000 164000 204000 164000 1400 2000 "clearline"]
	Line[307354 173000 307086 172732 1400 2000 "clearline"]
	Line[174779 190874 203126 190874 1400 2000 "clearline"]
	Line[111000 161000 88000 161000 2800 2000 "clearline"]
	Line[174779 194023 205977 194023 1400 2000 "clearline"]
	Line[209000 179000 214000 174000 1400 2000 "clearline"]
	Line[94000 234000 94000 233000 2800 2000 "clearline"]
	Line[94000 233000 103000 224000 2800 2000 "clearline"]
	Line[103000 224000 103000 217914 2800 2000 "clearline"]
	Line[103000 217914 102086 217000 2800 2000 "clearline"]
	Line[95000 217000 95000 173400 2800 2000 "clearline"]
	Line[104000 173400 104000 180000 2800 2000 "clearline"]
	Line[104000 180000 105000 181000 2800 2000 "clearline"]
	Line[105000 181000 105000 198000 2800 2000 "clearline"]
	Line[105000 198000 106000 199000 2800 2000 "clearline"]
	Line[106000 199000 106000 202086 2800 2000 "clearline"]
	Line[106000 202086 102086 206000 2800 2000 "clearline"]
	Line[87000 135000 93000 135000 2800 2000 "clearline"]
	Line[113100 177100 117000 181000 2800 2000 "clearline"]
	Line[174779 171976 177024 171976 1400 2000 "clearline"]
	Line[113100 177100 113100 163100 2800 2000 "clearline"]
	Line[144977 201779 144977 222977 1400 2000 "clearline"]
	Line[144977 222977 147000 225000 1400 2000 "clearline"]
	Line[147000 225000 172000 225000 1400 2000 "clearline"]
	Line[172000 225000 174000 227000 1400 2000 "clearline"]
	Line[174000 227000 174000 234000 1400 2000 "clearline"]
	Line[148126 201779 148126 220126 1400 2000 "clearline"]
	Line[148126 220126 150000 222000 1400 2000 "clearline"]
	Line[150000 222000 182000 222000 1400 2000 "clearline"]
	Line[160724 164221 160724 152276 1400 2000 "clearline"]
	Line[193000 137000 181000 137000 1400 2000 "clearline"]
	Line[154425 201779 154425 217425 1400 2000 "clearline"]
	Line[154425 217425 156000 219000 1400 2000 "clearline"]
	Line[204000 124000 204000 139000 1400 2000 "clearline"]
	Line[162000 151000 160724 152276 1400 2000 "clearline"]
	Line[181000 137000 170000 148000 1400 2000 "clearline"]
	Line[157575 201779 157575 214575 1400 2000 "clearline"]
	Line[157575 214575 159000 216000 1400 2000 "clearline"]
	Line[204000 139000 203000 140000 1400 2000 "clearline"]
	Line[194000 124000 194000 136000 1400 2000 "clearline"]
	Line[170000 148000 161000 148000 1400 2000 "clearline"]
	Line[160725 201779 160725 211725 1400 2000 "clearline"]
	Line[160725 211725 162000 213000 1400 2000 "clearline"]
	Line[203000 140000 183000 140000 1400 2000 "clearline"]
	Line[194000 136000 193000 137000 1400 2000 "clearline"]
	Line[161000 148000 158000 151000 1400 2000 "clearline"]
	Line[163874 201779 163874 208874 1400 2000 "clearline"]
	Line[163874 208874 165000 210000 1400 2000 "clearline"]
	Line[183000 140000 172000 151000 1400 2000 "clearline"]
	Line[157575 164221 157575 151425 1400 2000 "clearline"]
	Line[157575 151425 159000 150000 1400 2000 "clearline"]
	Line[167024 201779 167024 206024 1400 2000 "clearline"]
	Line[167024 206024 168000 207000 1400 2000 "clearline"]
	Line[172000 151000 162000 151000 1400 2000 "clearline"]
	Line[307086 188480 293480 188480 2800 2000 "clearline"]
	Line[240944 204228 257772 204228 2800 2000 "clearline"]
	Line[307086 196354 296646 196354 2800 2000 "clearline"]
	Line[296646 196354 294000 199000 2800 2000 "clearline"]
	Line[311905 124000 316000 124000 1400 2000 "clearline"]
	Line[316000 124000 317000 125000 1400 2000 "clearline"]
	Line[316000 141000 317000 140000 1400 2000 "clearline"]
	Line[311905 141000 316000 141000 1400 2000 "clearline"]
	Line[290543 141000 300095 141000 1400 2000 "clearline"]
	Line[188000 151000 222000 151000 1400 2000 "clearline"]
	Line[174779 175126 184874 175126 1400 2000 "clearline"]
	Line[184874 175126 187000 173000 1400 2000 "clearline"]
	Line[187000 173000 187000 158000 1400 2000 "clearline"]
	Line[187000 158000 189000 156000 1400 2000 "clearline"]
	Line[222000 151000 234000 139000 1400 2000 "clearline"]
	Line[174779 171976 183024 171976 1400 2000 "clearline"]
	Line[183024 171976 184000 171000 1400 2000 "clearline"]
	Line[184000 171000 184000 155000 1400 2000 "clearline"]
	Line[184000 155000 188000 151000 1400 2000 "clearline"]
	Line[164000 132000 164000 124000 1400 2000 "clearline"]
	Line[234000 124000 234000 139000 1400 2000 "clearline"]
	Line[189000 156000 225000 156000 1400 2000 "clearline"]
	Line[225000 156000 244000 137000 1400 2000 "clearline"]
	Line[244000 124000 244000 137000 1400 2000 "clearline"]
	Line[246000 134000 267000 134000 1400 2000 "clearline"]
	Line[267000 134000 269000 132000 1400 2000 "clearline"]
	Line[269000 132000 269000 126000 1400 2000 "clearline"]
	Line[269000 126000 271000 124000 1400 2000 "clearline"]
	Line[271000 124000 283457 124000 1400 2000 "clearline"]
	Line[224000 124000 224000 145000 1400 2000 "clearline"]
	Line[224000 145000 223000 146000 1400 2000 "clearline"]
	Line[223000 146000 188000 146000 1400 2000 "clearline"]
	Line[174000 155000 165000 155000 1400 2000 "clearline"]
	Line[164000 164095 163874 164221 1400 2000 "clearline"]
	Line[164000 156000 164000 164095 1400 2000 "clearline"]
	Line[165000 155000 164000 156000 1400 2000 "clearline"]
	Line[168000 159000 167000 160000 1400 2000 "clearline"]
	Line[167000 160000 167000 164198 1400 2000 "clearline"]
	Line[167000 164198 167023 164221 1400 2000 "clearline"]
	Line[214000 124000 214000 142000 1400 2000 "clearline"]
	Line[214000 142000 213000 143000 1400 2000 "clearline"]
	Line[213000 143000 186000 143000 1400 2000 "clearline"]
	Line[186000 143000 174000 155000 1400 2000 "clearline"]
	Line[188000 146000 175000 159000 1400 2000 "clearline"]
	Line[175000 159000 168000 159000 1400 2000 "clearline"]
	Line[209000 191000 212000 194000 1400 2000 "clearline"]
	Line[212000 194000 229000 194000 1400 2000 "clearline"]
	Line[229000 194000 231000 196000 1400 2000 "clearline"]
	Line[231000 196000 231000 212000 1400 2000 "clearline"]
	Line[231000 212000 244000 225000 1400 2000 "clearline"]
	Line[184000 224000 184000 234000 1400 2000 "clearline"]
	Line[168000 207000 220000 207000 1400 2000 "clearline"]
	Line[234000 221000 234000 234000 1400 2000 "clearline"]
	Line[182000 222000 184000 224000 1400 2000 "clearline"]
	Line[224000 217000 224000 234000 1400 2000 "clearline"]
	Line[165000 210000 217000 210000 1400 2000 "clearline"]
	Line[217000 210000 224000 217000 1400 2000 "clearline"]
	Line[162000 213000 211000 213000 1400 2000 "clearline"]
	Line[211000 213000 214000 216000 1400 2000 "clearline"]
	Line[214000 216000 214000 234000 1400 2000 "clearline"]
	Line[159000 216000 201000 216000 1400 2000 "clearline"]
	Line[201000 216000 204000 219000 1400 2000 "clearline"]
	Line[204000 219000 204000 234000 1400 2000 "clearline"]
	Line[156000 219000 191000 219000 1400 2000 "clearline"]
	Line[191000 219000 194000 222000 1400 2000 "clearline"]
	Line[194000 222000 194000 234000 1400 2000 "clearline"]
	Line[234000 221000 220000 207000 1400 2000 "clearline"]
	Line[214000 184000 225000 184000 1400 2000 "clearline"]
	Line[225000 184000 229000 180000 1400 2000 "clearline"]
	Line[229000 180000 229000 160000 1400 2000 "clearline"]
	Line[229000 160000 232000 157000 1400 2000 "clearline"]
	Line[232000 157000 240928 157000 1400 2000 "clearline"]
	Line[240928 157000 240944 156984 1400 2000 "clearline"]
	Line[174779 187724 180724 187724 1400 2000 "clearline"]
	Line[174779 178275 180725 178275 1400 2000 "clearline"]
	Line[137221 194024 132024 194024 1400 2000 "clearline"]
	Line[132024 194024 132000 194000 1400 2000 "clearline"]
	Line[137221 190874 132126 190874 1400 2000 "clearline"]
	Line[137221 187725 117275 187725 1400 2000 "clearline"]
	Line[117275 187725 117000 188000 1400 2000 "clearline"]
	Line[128000 183000 128000 187000 1400 2000 "clearline"]
	Line[129575 181425 128000 183000 1400 2000 "clearline"]
	Line[137221 181425 129575 181425 1400 2000 "clearline"]
	Line[137221 184575 146425 184575 1400 2000 "clearline"]
	Line[146425 184575 146425 179425 1400 2000 "clearline"]
	Line[137221 178276 145276 178276 1400 2000 "clearline"]
	Line[145276 178276 146425 179425 1400 2000 "clearline"]
	Line[131000 170000 131000 165000 1400 2000 "clearline"]
	Line[144976 156976 138000 150000 1400 2000 "clearline"]
	Line[155000 191000 159000 191000 1400 2000 "clearline"]
	Line[151276 194724 155000 191000 1400 2000 "clearline"]
	Line[129000 207543 129000 215000 1400 2000 "clearline"]
	Line[120000 228000 114000 234000 1400 2000 "clearline"]
	Line[137221 175126 128126 175126 1400 2000 "clearline"]
	Line[128126 175126 126000 173000 1400 2000 "clearline"]
	Line[126000 173000 126000 170000 1400 2000 "clearline"]
	Line[137221 171977 132977 171977 1400 2000 "clearline"]
	Line[132977 171977 131000 170000 1400 2000 "clearline"]
	Line[307070 157000 307086 156984 1400 2000 "clearline"]
	Line[288000 157000 307070 157000 1400 2000 "clearline"]
	Line[154425 184575 131457 207543 1400 2000 "clearline"]
	Line[154000 134457 161543 134457 1400 2000 "clearline"]
	Line[161543 134457 164000 132000 1400 2000 "clearline"]
	Line[244000 134000 247000 134000 1400 2000 "clearline"]
	Line[283457 141000 257000 141000 1400 2000 "clearline"]
	Line[240944 164858 255858 164858 1400 2000 "clearline"]
	Line[255858 164858 256000 165000 1400 2000 "clearline"]
	Line[144976 164221 144976 156976 1400 2000 "clearline"]
	Line[151276 201779 151276 194724 1400 2000 "clearline"]
	Line[117810 199000 127543 199000 1400 2000 "clearline"]
	Line[127543 199000 129000 200457 1400 2000 "clearline"]
	Line[120000 228000 120000 210000 1400 2000 "clearline"]
	Line[120000 210000 122000 208000 1400 2000 "clearline"]
	Line[122000 208000 128543 208000 1400 2000 "clearline"]
	Line[128543 208000 129000 207543 1400 2000 "clearline"]
	Line[154425 164221 154425 184575 1400 2000 "clearline"]
	Line[129000 207543 131457 207543 1400 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[164000 226000 162000 224000 2800 2000 "clearline"]
	Line[194000 224000 204000 214000 2800 2000 "clearline"]
	Line[112000 224000 194000 224000 2800 2000 "clearline"]
	Line[164000 234000 164000 226000 2800 2000 "clearline"]
	Line[204000 184000 204000 216000 2800 2000 "clearline"]
	Line[204000 216000 212000 224000 2800 2000 "clearline"]
	Line[212000 224000 291000 224000 2800 2000 "clearline"]
	Line[291000 224000 294000 221000 2800 2000 "clearline"]
	Line[182457 214543 129457 214543 1400 2000 "clearline"]
	Line[184000 139000 184000 124000 1400 2000 "clearline"]
	Line[252000 150000 256000 154000 1400 2000 "clearline"]
	Line[256000 154000 256000 165000 1400 2000 "clearline"]
	Line[129457 214543 129000 215000 1400 2000 "clearline"]
	Line[233000 173000 272000 173000 1400 2000 "clearline"]
	Line[204000 174000 206000 174000 1400 2000 "clearline"]
	Line[283000 173000 294000 173000 1400 2000 "clearline"]
	Line[279000 217000 281000 215000 1400 2000 "clearline"]
	Line[220000 190000 220000 207000 1400 2000 "clearline"]
	Line[214000 184000 220000 190000 1400 2000 "clearline"]
	Line[281000 215000 281000 175000 1400 2000 "clearline"]
	Line[281000 175000 283000 173000 1400 2000 "clearline"]
	Line[204000 174000 209000 179000 1400 2000 "clearline"]
	Line[209000 179000 221000 179000 1400 2000 "clearline"]
	Line[221000 179000 224000 182000 1400 2000 "clearline"]
	Line[224000 182000 224000 217000 1400 2000 "clearline"]
	Line[224000 217000 279000 217000 1400 2000 "clearline"]
	Line[126000 170000 126000 137000 1400 2000 "clearline"]
	Line[126000 137000 127000 136000 1400 2000 "clearline"]
	Line[127000 136000 172000 136000 1400 2000 "clearline"]
	Line[172000 136000 174000 134000 1400 2000 "clearline"]
	Line[174000 134000 174000 124000 1400 2000 "clearline"]
	Line[131000 165000 131000 142000 1400 2000 "clearline"]
	Line[131000 142000 132000 141000 1400 2000 "clearline"]
	Line[132000 141000 182000 141000 1400 2000 "clearline"]
	Line[182000 141000 184000 139000 1400 2000 "clearline"]
	Line[257000 141000 236000 141000 1400 2000 "clearline"]
	Line[236000 141000 234000 139000 1400 2000 "clearline"]
	Line[138000 150000 252000 150000 1400 2000 "clearline"]
	Line[182457 214543 186000 211000 1400 2000 "clearline"]
	Line[214000 165000 210000 169000 1400 2000 "clearline"]
	Line[210000 169000 189000 169000 1400 2000 "clearline"]
	Line[189000 169000 186000 172000 1400 2000 "clearline"]
	Line[186000 211000 186000 172000 1400 2000 "clearline"]
	Line[159000 191000 159000 164000 1400 2000 "clearline"]
	Line[159000 164000 168000 155000 1400 2000 "clearline"]
	Line[168000 155000 226000 155000 1400 2000 "clearline"]
	Line[226000 155000 229000 158000 1400 2000 "clearline"]
	Line[229000 158000 229000 169000 1400 2000 "clearline"]
	Line[229000 169000 233000 173000 1400 2000 "clearline"]
	Line[288000 157000 272000 173000 1400 2000 "clearline"]
	Polygon("clearpoly")
	(
		[74000 114000] [324000 114000] [324000 244000] [74000 244000] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[74000 114000 74000 244000 1400 2000 "clearline"]
	Line[324000 114000 324000 244000 1400 2000 "clearline"]
	Line[74000 114000 324000 114000 1400 2000 "clearline"]
	Line[74000 244000 324000 244000 1400 2000 "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("CONN1-10")
		Connect("CONN2-10")
		Connect("CONN3-4")
		Connect("CONN4-4")
		Connect("CONN5-6")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U1-21")
		Connect("U2-7")
		Connect("U2-10")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-20")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("R3-1")
		Connect("U1-23")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("R2-1")
		Connect("U1-24")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U1-25")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U1-26")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-27")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-28")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("CONN5-5")
		Connect("R1-1")
		Connect("U1-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-13")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("U1-14")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("CONN5-4")
		Connect("U1-15")
		Connect("U2-12")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("CONN5-1")
		Connect("U1-16")
		Connect("U2-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("CONN5-3")
		Connect("U1-17")
		Connect("U2-13")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-30")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-31")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-32")
		Connect("U2-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-9")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-10")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-14")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R3-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R2-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("F1-2")
		Connect("R0-2")
		Connect("U3-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("R1-2")
		Connect("U1-4")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U2-9")
		Connect("U3-3")
	)
	Net("Vss" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("F1-1")
		Connect("R0-1")
	)
)
