# release: pcb 20100929
# date:    Tue Apr 26 07:49:13 2011
# user:    jkx (jkx,,,)
# host:    q6.jkx.local

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin,liveroute")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1400,3400,1800,1000:Power,2800,6200,3600,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("import::newX" "258239")
Attribute("import::newY" "299282")
Via[79000 124000 6000 2000 0 3500 "" "thermal(1X)"]
Via[79000 234000 6000 2000 0 3500 "" "thermal(0X,1X)"]
Via[295520 188480 3400 2000 0 1800 "" "thermal(1X)"]
Via[112000 224000 6200 2000 0 3600 "" ""]
Via[149000 224000 3400 2000 0 1800 "" ""]
Via[317000 132000 3400 2000 0 1800 "" "thermal(0X,1X)"]
Via[252772 204228 3400 2000 0 1800 "" "thermal(1X)"]

Element["" "Standard SMT resistor, capacitor etc" "LED2" "1206" 306905 141000 -5960 -10150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Header connector, ribbon cable numbering" "CONN5" "HEADER6_2" 214000 197000 8000 -1086 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 3800 "6" "6" "thermal(1X)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-15000 -25000 -15000 5000 1000]
	ElementLine [-15000 -25000 5000 -25000 1000]
	ElementLine [5000 -25000 5000 5000 1000]

	)

Element["" "Jumper, i.e. single row headers" "CONN1" "JUMPER8" 194000 234000 -24000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2,thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "SMT transistor, 4 pins" "U3" "SOT223" 95000 173400 25300 -32900 3 100 ""]
(
	Attribute("device" "AVR ISP 6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0 -3300 0 3300 5600 3000 6200 "IN" "1" "square,edge2"]
	Pad[9000 -3300 9000 3300 5600 3000 6200 "GND" "2" "square,edge2"]
	Pad[18100 -3300 18100 3300 5600 3000 6200 "OUT" "3" "square,edge2"]
	Pad[4500 -24400 13500 -24400 12200 3000 12800 "NC" "4" "square"]
	ElementLine [23300 -32900 -5200 -32900 1000]
	ElementLine [23300 8500 23300 -32900 1000]
	ElementLine [-5200 8500 23300 8500 1000]
	ElementLine [-5200 -32900 -5200 8500 1000]

	)

Element["" "" "U2" "" 275000 181000 0 0 0 100 ""]
(
	Pad[-38583 -8268 -29528 -8268 4000 2000 6000 "FSK/DATA/nFFS" "3" ""]
	Pad[-38583 -16142 -29528 -16142 4000 2000 6000 "nIRQ" "2" ""]
	Pad[-38583 -24016 -29528 -24016 4000 2000 6000 "SDO" "1" ""]
	Pad[-38583 -394 -29528 -394 4000 2000 6000 "DCLK/CFIL/FFIT" "4" ""]
	Pad[-38583 7480 -29528 7480 4000 2000 6000 "CLK" "5" ""]
	Pad[-38583 15354 -29528 15354 4000 2000 6000 "nRES" "6" ""]
	Pad[-38583 23228 -29528 23228 4000 2000 6000 "GND" "7" ""]
	Pad[27559 7480 36614 7480 4000 2000 6000 "GND" "10" "edge2"]
	Pad[27559 15354 36614 15354 4000 2000 6000 "VDD" "9" "edge2"]
	Pad[27559 23228 36614 23228 4000 2000 6000 "ANT" "8" "edge2"]
	Pad[27559 -394 36614 -394 4000 2000 6000 "nINT/VDI" "11" "edge2"]
	Pad[27559 -8268 36614 -8268 4000 2000 6000 "SDI" "12" "edge2"]
	Pad[27559 -16142 36614 -16142 4000 2000 6000 "SCK" "13" "edge2"]
	Pad[27559 -24016 36614 -24016 4000 2000 6000 "nSEL" "14" "edge2"]
	ElementLine [-32284 -32284 30315 -32284 1000]
	ElementLine [-32284 31102 30315 31102 1000]
	ElementLine [-32284 -32284 -32284 31102 1000]
	ElementLine [30315 -32284 30315 31102 1000]

	)

Element["" "Jumper, i.e. single row headers" "CONN2" "JUMPER8" 194000 124000 -25000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2,thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]

	)

Element["" "TQFP32_7" "U1" "unknown" 156000 183000 -2000 -6000 0 100 ""]
(
	Attribute("device" "ATMega48-TQFP32")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "PD3 (PCINT19/OC2B/INT1)" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "PD4 (PCINT20/XCK/T0)" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "GND" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "VCC" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "GND" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "VCC" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "PB6 (PCINT6/XTAL1/TOSC1)" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "PB7 (PCINT7/XTAL2/TOSC2)" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "PD5 (PCINT21/OC0B/T1)" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "PD6 (PCINT22/OC0A/AIN0)" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "PD7 (PCINT23/AIN1)" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "PB0 (PCINT0/CLK0/ICP1)" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "PB1 (PCINT1/OC1A)" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "PB2 (PCINT2/OC1B)" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "PB3 (PCINT3/OC2A/MOSI)" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "PB4 (PCINT4/MISO)" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "PB5 (SCK/PCINT5)" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "AVCC" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "ADC6" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "AREF" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "GND" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "ADC7" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "(ADC0/PCINT8) PC0" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "(ADC1/PCINT9) PC1" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "(ADC2/PCINT10) PC2" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "(ADC3/PCINT11) PC3" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "(ADC4/PCINT12) PC4" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "(ADC5/PCINT13) PC5" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "(_RESET_/PCINT14) PC6" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "PD0 (RXD/PCINT16)" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "PD1 (TXD/PCINT17)" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "PD2 (INT0/PCINT18)" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER18" 74000 95000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 3800 "10" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 3800 "11" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 3800 "12" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 3800 "13" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 3800 "14" "14" "edge2"]
	Pin[140000 0 6000 3000 6600 3800 "15" "15" "edge2"]
	Pin[150000 0 6000 3000 6600 3800 "16" "16" "edge2"]
	Pin[160000 0 6000 3000 6600 3800 "17" "17" "edge2"]
	Pin[170000 0 6000 3000 6600 3800 "18" "18" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 175000 -5000 1000]
	ElementLine [175000 -5000 175000 5000 1000]
	ElementLine [-5000 5000 175000 5000 1000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER18" 36000 94000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 100000 6000 3000 6600 3800 "11" "11" ""]
	Pin[0 110000 6000 3000 6600 3800 "12" "12" ""]
	Pin[0 120000 6000 3000 6600 3800 "13" "13" ""]
	Pin[0 130000 6000 3000 6600 3800 "14" "14" ""]
	Pin[0 140000 6000 3000 6600 3800 "15" "15" ""]
	Pin[0 150000 6000 3000 6600 3800 "16" "16" ""]
	Pin[0 160000 6000 3000 6600 3800 "17" "17" ""]
	Pin[0 170000 6000 3000 6600 3800 "18" "18" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 175000 5000 -5000 1000]
	ElementLine [-5000 175000 5000 175000 1000]
	ElementLine [-5000 -5000 -5000 175000 1000]

	)

Element["" "Jumper, i.e. single row headers" "CONN3" "JUMPER4" 124000 124000 10000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2,thermal(1X)"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "R3" "0805" 288457 126000 -1693 -9150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "LED1" "1206" 306095 124000 -5770 -10150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R1" "0805" 145457 234000 -1693 -9150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C4" "0805" 194000 180457 -9150 1693 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R0" "0805" 98543 217000 -8307 2150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C1" "1206" 100095 190000 -11040 2150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C3" "1206" 111905 199000 -15960 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C2" "0805" 98543 206000 -8221 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R2" "0805" 288457 141000 -1693 -9150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "Jumper, i.e. single row headers" "CONN4" "JUMPER4" 94000 234000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2,thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]

	)
Rat[106000 188819 0 69000 114000 1  "via"]
Rat[135008 184575 0 69000 114000 1  "via"]
Rat[135008 178276 0 69000 114000 1  "via"]
Rat[214000 124000 1 167023 162008 0  ""]
Rat[284914 125607 0 163874 162008 0  ""]
Rat[284914 140607 0 160724 162008 0  ""]
Rat[157575 162008 0 311614 156984 0  ""]
Rat[140000 224000 0 154425 162008 0  ""]
Rat[154425 162008 0 214000 177000 1  ""]
Rat[226000 215000 0 204000 187000 1  ""]
Rat[234000 223000 0 311614 172732 0  ""]
Rat[233000 212000 0 214000 197000 1  ""]
Rat[214000 197000 1 236417 156984 0  ""]
Rat[254000 234000 1 213000 192000 0  ""]
Rat[254000 234000 1 311614 164858 0  ""]
Rat[144976 162008 0 236417 164858 0  ""]
Rat[194000 124000 1 292000 140607 0  ""]
Rat[292000 140607 0 301000 139819 0  ""]
Rat[204000 124000 1 292000 125607 0  ""]
Rat[292000 125607 0 300190 122819 0  ""]
Rat[117000 181000 0 135008 181425 0  ""]
Rat[135008 181425 0 135008 187725 0  ""]
Rat[204000 197000 1 176992 190874 0  ""]
Rat[113100 173400 0 124000 124000 1  ""]
Rat[204000 197000 1 311614 196354 0  ""]
Layer(1 "component")
(
	Line[114000 130000 115000 131000 1400 2000 "clearline"]
	Line[114000 124000 114000 130000 1400 2000 "clearline"]
	Line[115000 131000 133000 131000 1400 2000 "clearline"]
	Line[163874 212874 166000 215000 1400 2000 "clearline"]
	Line[151275 149275 133000 131000 1400 2000 "clearline"]
	Line[148000 164095 148126 164221 1400 2000 "clearline"]
	Line[163874 203992 163874 212874 1400 2000 "clearline"]
	Line[148126 151126 132000 135000 1400 2000 "clearline"]
	Line[132000 135000 106000 135000 1400 2000 "clearline"]
	Line[106000 135000 104000 133000 1400 2000 "clearline"]
	Line[104000 133000 104000 124000 1400 2000 "clearline"]
	Line[112000 204810 117810 199000 2800 2000 "clearline"]
	Line[142000 233914 141914 234000 1400 2000 "clearline"]
	Line[317000 125000 317000 139000 1400 2000 "clearline"]
	Line[154425 220425 158000 224000 1400 2000 "clearline"]
	Line[158000 224000 201000 224000 1400 2000 "clearline"]
	Line[201000 224000 204000 227000 1400 2000 "clearline"]
	Line[214000 223000 214000 235000 1400 2000 "clearline"]
	Line[224000 234000 224000 235000 1400 2000 "clearline"]
	Line[157575 217575 161000 221000 1400 2000 "clearline"]
	Line[161000 221000 212000 221000 1400 2000 "clearline"]
	Line[212000 221000 214000 223000 1400 2000 "clearline"]
	Line[151275 166434 151275 149275 1400 2000 "clearline"]
	Line[160725 214725 164000 218000 1400 2000 "clearline"]
	Line[164000 218000 220000 218000 1400 2000 "clearline"]
	Line[220000 218000 224000 222000 1400 2000 "clearline"]
	Line[316000 124000 317000 125000 1400 2000 "clearline"]
	Line[166000 215000 226000 215000 1400 2000 "clearline"]
	Line[234000 226000 234000 227000 1400 2000 "clearline"]
	Line[313810 140000 312810 141000 1400 2000 "clearline"]
	Line[226000 215000 234000 223000 1400 2000 "clearline"]
	Line[244000 234000 244000 235000 1400 2000 "clearline"]
	Line[312000 124000 316000 124000 1400 2000 "clearline"]
	Line[233000 212000 244000 223000 1400 2000 "clearline"]
	Line[317000 139000 316000 140000 1400 2000 "clearline"]
	Line[224000 222000 224000 235000 1400 2000 "clearline"]
	Line[117000 198190 117810 199000 2800 2000 "clearline"]
	Line[117000 181000 117000 198190 2800 2000 "clearline"]
	Line[104000 234000 104000 233000 2800 2000 "clearline"]
	Line[104000 233000 112000 225000 2800 2000 "clearline"]
	Line[112000 225000 112000 204810 2800 2000 "clearline"]
	Line[240944 204228 252772 204228 1400 2000 "clearline"]
	Line[234000 223000 234000 235000 1400 2000 "clearline"]
	Line[204000 227000 204000 235000 1400 2000 "clearline"]
	Line[160725 203992 160725 214725 1400 2000 "clearline"]
	Line[214000 234000 214000 235000 1400 2000 "clearline"]
	Line[157575 203992 157575 217575 1400 2000 "clearline"]
	Line[148126 164095 148000 164095 1400 2000 "clearline"]
	Line[148126 162008 148126 151126 1400 2000 "clearline"]
	Line[204000 234000 204000 235000 1400 2000 "clearline"]
	Line[154425 203992 154425 220425 1400 2000 "clearline"]
	Line[316000 140000 313810 140000 1400 2000 "clearline"]
	Line[234000 234000 234000 235000 1400 2000 "clearline"]
	Line[174779 194023 192977 194023 1400 2000 "clearline"]
	Line[192977 194023 195000 192000 1400 2000 "clearline"]
	Line[195000 192000 213000 192000 1400 2000 "clearline"]
	Line[213000 192000 214000 191000 1400 2000 "clearline"]
	Line[214000 191000 214000 187000 1400 2000 "clearline"]
	Line[174779 184575 193425 184575 1400 2000 "clearline"]
	Line[193425 184575 194000 184000 1400 2000 "clearline"]
	Line[94000 234000 94000 233000 2800 2000 "clearline"]
	Line[94000 233000 103000 224000 2800 2000 "clearline"]
	Line[103000 224000 103000 217914 2800 2000 "clearline"]
	Line[103000 217914 102086 217000 2800 2000 "clearline"]
	Line[95000 217000 95000 173400 2800 2000 "clearline"]
	Line[104000 173400 104000 180000 2800 2000 "clearline"]
	Line[104000 180000 105000 181000 2800 2000 "clearline"]
	Line[105000 181000 105000 198000 2800 2000 "clearline"]
	Line[105000 198000 106000 199000 2800 2000 "clearline"]
	Line[106000 199000 106000 202086 2800 2000 "clearline"]
	Line[106000 202086 102086 206000 2800 2000 "clearline"]
	Line[113100 173400 113100 177100 2800 2000 "clearline"]
	Line[113100 177100 117000 181000 2800 2000 "clearline"]
	Line[174779 171976 177024 171976 1400 2000 "clearline"]
	Line[177024 171976 180000 169000 1400 2000 "clearline"]
	Line[180000 169000 180000 136000 1400 2000 "clearline"]
	Line[180000 136000 181000 135000 1400 2000 "clearline"]
	Line[181000 135000 222000 135000 1400 2000 "clearline"]
	Line[222000 135000 224000 133000 1400 2000 "clearline"]
	Line[224000 133000 224000 124000 1400 2000 "clearline"]
	Line[174779 175126 180874 175126 1400 2000 "clearline"]
	Line[180874 175126 184000 172000 1400 2000 "clearline"]
	Line[184000 172000 184000 140000 1400 2000 "clearline"]
	Line[184000 140000 185000 139000 1400 2000 "clearline"]
	Line[185000 139000 232000 139000 1400 2000 "clearline"]
	Line[232000 139000 234000 137000 1400 2000 "clearline"]
	Line[234000 137000 234000 124000 1400 2000 "clearline"]
	Line[174779 178275 182725 178275 1400 2000 "clearline"]
	Line[182725 178275 188000 173000 1400 2000 "clearline"]
	Line[188000 173000 188000 145000 1400 2000 "clearline"]
	Line[188000 145000 189000 144000 1400 2000 "clearline"]
	Line[189000 144000 242000 144000 1400 2000 "clearline"]
	Line[242000 144000 244000 142000 1400 2000 "clearline"]
	Line[244000 142000 244000 124000 1400 2000 "clearline"]
	Line[185575 181425 190000 177000 1400 2000 "clearline"]
	Line[203914 176914 204000 177000 1400 2000 "clearline"]
	Line[174779 181425 185575 181425 1400 2000 "clearline"]
	Line[190000 177000 204000 177000 1400 2000 "clearline"]
	Line[307086 188480 295520 188480 1400 2000 "clearline"]
	Line[149000 224000 149000 234000 1400 2000 "clearline"]
	Line[114000 234000 114000 232000 1400 2000 "clearline"]
	Line[114000 232000 122000 224000 1400 2000 "clearline"]
	Line[122000 224000 140000 224000 1400 2000 "clearline"]
	Line[140000 224000 142000 226000 1400 2000 "clearline"]
	Line[142000 226000 142000 233914 1400 2000 "clearline"]
	Line[167024 201779 167024 210024 1400 2000 "clearline"]
	Line[167024 210024 169000 212000 1400 2000 "clearline"]
	Line[169000 212000 233000 212000 1400 2000 "clearline"]
	Line[244000 235000 244000 223000 1400 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[194000 227000 194000 234000 2800 2000 "clearline"]
	Line[191000 224000 194000 227000 2800 2000 "clearline"]
	Line[112000 224000 194000 224000 2800 2000 "clearline"]
	Line[194000 224000 204000 214000 2800 2000 "clearline"]
	Line[204000 214000 204000 197000 2800 2000 "clearline"]
	Polygon("clearpoly")
	(
		[69000 114000] [323000 114000] [323000 244000] [69000 244000] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[70000 244000 323000 244000 1400 2000 "clearline"]
	Line[323000 244000 323000 114000 1400 2000 "clearline"]
	Line[323000 114000 69000 114000 1400 2000 "clearline"]
	Line[69000 114000 69000 243000 1400 2000 "clearline"]
	Line[69000 243000 70000 244000 1400 2000 "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("CONN1-8")
		Connect("CONN2-8")
		Connect("CONN3-4")
		Connect("CONN4-4")
		Connect("CONN5-6")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U1-21")
		Connect("U2-7")
		Connect("U2-10")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-20")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-23")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-24")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-25")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-26")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-27")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-28")
		Connect("U2-14")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("CONN5-5")
		Connect("R1-1")
		Connect("U1-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-13")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U1-14")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN5-4")
		Connect("U1-15")
		Connect("U2-12")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN5-1")
		Connect("U1-16")
		Connect("U2-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("CONN5-3")
		Connect("U1-17")
		Connect("U2-13")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-30")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-31")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-32")
		Connect("U2-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U1-22")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("LED2-1")
		Connect("R2-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("LED1-1")
		Connect("R3-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("F1-2")
		Connect("R0-2")
		Connect("U3-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("CONN1-1")
		Connect("CONN3-1")
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("R1-2")
		Connect("U1-4")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U2-9")
		Connect("U3-3")
	)
	Net("Vss" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("F1-1")
		Connect("R0-1")
	)
)
