# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 40.1300mm 33.8000mm]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 15.00mil 6.00mil]
Flags("nameonpcb,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,0.3560mm,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "10.00mil")
Via[780.00mil 1010.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1460.00mil 80.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1200.00mil 570.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[730.00mil 670.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[660.00mil 800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1130.00mil 300.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1150.00mil 390.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1480.00mil 400.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "JUMPER10" "CONN2" "unknown" 340.00mil 110.00mil -80.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "ALIM2" "unknown" 90.00mil 1210.00mil 60.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [50.00mil -350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 50.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "TO92" "U4" "unknown" 170.00mil 700.00mil -120.00mil 20.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 50.00mil 20.00mil 56.00mil 0.8000mm "" "1" ""]
	Pin[0.0000 0.0000 50.00mil 20.00mil 56.00mil 0.8000mm "" "2" ""]
	Pin[0.0000 -100.00mil 50.00mil 20.00mil 56.00mil 0.8000mm "" "3" ""]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 10.00mil]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 0 90 10.00mil]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 270 90 10.00mil]

	)

Element["" "1206" "R4" "unknown" 950.00mil 779.05mil -31.50mil -98.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "R3" "unknown" 860.00mil 779.05mil -31.50mil -98.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "R2" "unknown" 200.00mil 440.00mil -31.50mil -98.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "R1" "unknown" 460.00mil 1050.00mil 2.5260mm -31.50mil 0 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "JUMPER4" "ALIM1" "unknown" 90.00mil 110.00mil 60.00mil 70.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DHT11" "U3" "unknown" 550.00mil 580.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-150.00mil 380.00mil 1.2800mm 20.00mil 1.4324mm 0.9000mm "" "1" ""]
	Pin[-50.00mil 380.00mil 1.2800mm 20.00mil 1.4324mm 0.9000mm "" "2" ""]
	Pin[50.00mil 380.00mil 1.2800mm 20.00mil 1.4324mm 0.9000mm "" "3" ""]
	Pin[150.00mil 380.00mil 1.2800mm 20.00mil 1.4324mm 0.9000mm "" "4" ""]
	ElementLine [-250.00mil 280.00mil 250.00mil 280.00mil 20.00mil]
	ElementLine [-250.00mil 280.00mil -250.00mil -340.00mil 20.00mil]
	ElementLine [-250.00mil -340.00mil 250.00mil -340.00mil 20.00mil]
	ElementLine [250.00mil -340.00mil 250.00mil 280.00mil 20.00mil]

	)

Element["" "RJ45" "CONN5" "unknown" 1440.00mil 780.00mil -280.00mil -290.00mil 0 100 ""]
(
	Pin[-250.00mil -130.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "1" ""]
	Pin[-350.00mil -180.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "2" ""]
	Pin[-350.00mil -80.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "3" ""]
	Pin[-250.00mil -30.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "4" ""]
	Pin[-350.00mil 20.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "5" ""]
	Pin[-250.00mil 70.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "6" ""]
	Pin[-350.00mil 120.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "7" ""]
	Pin[-250.00mil 170.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "8" ""]
	Pin[0.0000 -230.00mil 3.5000mm 20.00mil 3.6524mm 3.3000mm "" "9" "found"]
	Pin[0.0000 220.00mil 3.5000mm 20.00mil 3.6524mm 3.3000mm "" "10" ""]
	ElementLine [-400.00mil 300.00mil 130.00mil 300.00mil 10.00mil]
	ElementLine [-400.00mil -310.00mil -400.00mil 300.00mil 10.00mil]
	ElementLine [-400.00mil -310.00mil 130.00mil -310.00mil 10.00mil]

	)

Element["" "1206" "R5" "unknown" 960.00mil 300.00mil 98.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "QFP6-3-EP-L" "U1" "unknown" 1460.00mil 200.00mil -0.5940mm -3.6480mm 0 100 ""]
(
	Pad[-1.0000mm 2.2000mm -1.0000mm 3.2000mm 0.4000mm 20.00mil 0.6540mm "" "1" "square,edge2"]
	Pad[0.0000 2.2000mm 0.0000 3.2000mm 0.4000mm 20.00mil 0.6540mm "" "2" "square,edge2"]
	Pad[1.0000mm 2.2000mm 1.0000mm 3.2000mm 0.4000mm 20.00mil 0.6540mm "" "3" "square,edge2"]
	Pad[1.0000mm -1.4000mm 1.0000mm -0.4000mm 0.4000mm 20.00mil 0.6540mm "" "4" "square"]
	Pad[0.0000 -1.4000mm 0.0000 -0.4000mm 0.4000mm 20.00mil 0.6540mm "" "5" "square"]
	Pad[-1.0000mm -1.4000mm -1.0000mm -0.4000mm 0.4000mm 20.00mil 0.6540mm "" "6" "square"]
	Pad[-0.4000mm 0.9000mm 0.4000mm 0.9000mm 1.4000mm 20.00mil 1.6540mm "" "7" "square"]
	ElementLine [-1.6000mm 2.4000mm -1.6000mm -0.6000mm 10.00mil]
	ElementLine [-1.6000mm -0.6000mm -1.4000mm -0.6000mm 10.00mil]
	ElementLine [-0.6000mm -0.6000mm -0.4000mm -0.6000mm 10.00mil]
	ElementLine [0.4000mm -0.6000mm 0.6000mm -0.6000mm 10.00mil]
	ElementLine [1.4000mm -0.6000mm 1.6000mm -0.6000mm 10.00mil]
	ElementLine [1.6000mm -0.6000mm 1.6000mm 2.4000mm 10.00mil]
	ElementLine [1.6000mm 2.4000mm 1.4000mm 2.4000mm 10.00mil]
	ElementLine [0.6000mm 2.4000mm 0.4000mm 2.4000mm 10.00mil]
	ElementLine [-0.4000mm 2.4000mm -0.6000mm 2.4000mm 10.00mil]
	ElementLine [-1.6000mm 2.4000mm -1.4000mm 2.4000mm 10.00mil]
	ElementLine [-1.3000mm 1.1000mm -0.5000mm 1.9000mm 10.00mil]

	)

Element["" "1206" "R6" "unknown" 960.00mil 390.00mil 96.60mil -31.50mil 0 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "JUMPER3" "JMP1" "unknown" 210.00mil 1090.00mil 10.00mil 190.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER10" "CONN1" "unknown" 340.00mil 1210.00mil -30.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
Rat[90.00mil 110.00mil 5 60.00mil 850.00mil 0  ""]
Rat[90.00mil 1110.00mil 5 340.00mil 1210.00mil 5  ""]
Layer(1 "top")
(
	Line[170.00mil 700.00mil 175.00mil 705.00mil 0.3560mm 20.00mil "clearline"]
	Line[340.00mil 110.00mil 260.00mil 110.00mil 25.00mil 20.00mil ""]
	Line[260.00mil 110.00mil 200.00mil 170.00mil 25.00mil 20.00mil ""]
	Line[200.00mil 170.00mil 200.00mil 380.95mil 25.00mil 20.00mil ""]
	Line[200.00mil 380.95mil 250.95mil 380.95mil 25.00mil 20.00mil ""]
	Line[250.95mil 380.95mil 280.00mil 410.00mil 25.00mil 20.00mil ""]
	Line[280.00mil 410.00mil 280.00mil 990.00mil 25.00mil 20.00mil ""]
	Line[280.00mil 990.00mil 340.00mil 1050.00mil 25.00mil 20.00mil ""]
	Line[340.00mil 1050.00mil 400.95mil 1050.00mil 25.00mil 20.00mil ""]
	Line[400.95mil 1050.00mil 400.95mil 960.95mil 25.00mil 20.00mil ""]
	Line[400.95mil 960.95mil 400.00mil 960.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 960.00mil 400.00mil 968.10mil 25.00mil 20.00mil ""]
	Line[400.00mil 968.10mil 400.95mil 969.05mil 25.00mil 20.00mil ""]
	Line[780.00mil 1010.00mil 780.00mil 750.00mil 25.00mil 20.00mil ""]
	Line[780.00mil 750.00mil 810.00mil 720.00mil 25.00mil 20.00mil ""]
	Line[860.00mil 720.00mil 850.00mil 720.00mil 25.00mil 20.00mil ""]
	Line[810.00mil 720.00mil 950.00mil 720.00mil 25.00mil 20.00mil ""]
	Line[950.00mil 720.00mil 950.00mil 640.00mil 25.00mil 20.00mil ""]
	Line[950.00mil 640.00mil 990.00mil 600.00mil 25.00mil 20.00mil ""]
	Line[990.00mil 600.00mil 1090.00mil 600.00mil 25.00mil 20.00mil ""]
	Line[1460.00mil 80.00mil 1460.00mil 130.00mil 25.00mil 20.00mil ""]
	Line[170.00mil 700.00mil 190.00mil 700.00mil 0.3560mm 20.00mil ""]
	Line[190.00mil 700.00mil 230.00mil 660.00mil 0.3560mm 20.00mil ""]
	Line[230.00mil 660.00mil 230.00mil 529.05mil 0.3560mm 20.00mil ""]
	Line[230.00mil 529.05mil 200.00mil 499.05mil 0.3560mm 20.00mil ""]
	Line[540.00mil 110.00mil 540.00mil 920.00mil 0.3560mm 20.00mil ""]
	Line[540.00mil 920.00mil 500.00mil 960.00mil 0.3560mm 20.00mil ""]
	Line[500.00mil 960.00mil 500.00mil 26.1861mm 0.3560mm 20.00mil ""]
	Line[500.00mil 26.1861mm 519.05mil 1050.00mil 0.3560mm 20.00mil ""]
	Line[519.05mil 1050.00mil 13.0689mm 26.5551mm 0.3560mm 20.00mil ""]
	Line[640.00mil 110.00mil 640.00mil 100.00mil 0.3560mm 20.00mil ""]
	Line[640.00mil 100.00mil 680.00mil 60.00mil 0.3560mm 20.00mil ""]
	Line[680.00mil 60.00mil 1350.00mil 60.00mil 0.3560mm 20.00mil ""]
	Line[1350.00mil 60.00mil 1420.00mil 130.00mil 0.3560mm 20.00mil ""]
	Line[1420.00mil 130.00mil 1420.00mil 4.1640mm 0.3560mm 20.00mil ""]
	Line[1420.00mil 4.1640mm 36.0840mm 4.1800mm 0.3560mm 20.00mil ""]
	Line[36.0840mm 4.1800mm 36.0840mm 4.0800mm 0.3560mm 20.00mil ""]
	Line[36.0840mm 4.0800mm 1420.00mil 160.00mil 0.3560mm 20.00mil ""]
	Line[950.00mil 838.10mil 1018.10mil 838.10mil 0.3560mm 20.00mil ""]
	Line[1018.10mil 838.10mil 1030.00mil 850.00mil 0.3560mm 20.00mil ""]
	Line[1030.00mil 850.00mil 1110.00mil 850.00mil 0.3560mm 20.00mil ""]
	Line[1110.00mil 850.00mil 1160.00mil 800.00mil 0.3560mm 20.00mil ""]
	Line[1160.00mil 800.00mil 1160.00mil 780.00mil 0.3560mm 20.00mil ""]
	Line[1160.00mil 780.00mil 1190.00mil 750.00mil 0.3560mm 20.00mil ""]
	Line[860.00mil 838.10mil 860.00mil 810.00mil 0.3560mm 20.00mil ""]
	Line[860.00mil 810.00mil 890.00mil 780.00mil 0.3560mm 20.00mil ""]
	Line[890.00mil 780.00mil 1010.00mil 780.00mil 0.3560mm 20.00mil ""]
	Line[1010.00mil 780.00mil 1090.00mil 700.00mil 0.3560mm 20.00mil ""]
	Line[1090.00mil 700.00mil 1085.00mil 705.00mil 0.3560mm 20.00mil ""]
	Line[900.95mil 390.00mil 900.95mil 170.95mil 0.3560mm 20.00mil ""]
	Line[900.95mil 170.95mil 840.00mil 110.00mil 0.3560mm 20.00mil ""]
	Line[1550.00mil 60.00mil 1550.00mil 710.00mil 0.3560mm 20.00mil ""]
	Line[1550.00mil 710.00mil 1510.00mil 750.00mil 0.3560mm 20.00mil ""]
	Line[1190.00mil 750.00mil 1510.00mil 750.00mil 0.3560mm 20.00mil ""]
	Line[1090.00mil 700.00mil 1280.00mil 700.00mil 0.3560mm 20.00mil ""]
	Line[1280.00mil 700.00mil 1330.00mil 650.00mil 0.3560mm 20.00mil ""]
	Line[1330.00mil 650.00mil 1330.00mil 490.00mil 0.3560mm 20.00mil ""]
	Line[1330.00mil 490.00mil 1420.00mil 400.00mil 0.3560mm 20.00mil ""]
	Line[1420.00mil 400.00mil 1420.00mil 7.7960mm 0.3560mm 20.00mil ""]
	Line[1420.00mil 7.7960mm 36.0840mm 7.7800mm 0.3560mm 20.00mil ""]
	Line[36.0840mm 7.7800mm 36.0840mm 7.8580mm 0.3560mm 20.00mil ""]
	Line[36.0840mm 7.8580mm 1420.00mil 310.00mil 0.3560mm 20.00mil ""]
	Line[940.00mil 110.00mil 940.00mil 140.00mil 0.3560mm 20.00mil ""]
	Line[940.00mil 140.00mil 1010.00mil 210.00mil 0.3560mm 20.00mil ""]
	Line[1010.00mil 210.00mil 1150.00mil 210.00mil 0.3560mm 20.00mil ""]
	Line[730.00mil 670.00mil 730.00mil 120.00mil 0.3560mm 20.00mil ""]
	Line[730.00mil 120.00mil 740.00mil 110.00mil 0.3560mm 20.00mil ""]
	Line[660.00mil 800.00mil 660.00mil 810.00mil 0.3560mm 20.00mil ""]
	Line[660.00mil 810.00mil 650.00mil 820.00mil 0.3560mm 20.00mil ""]
	Line[650.00mil 820.00mil 650.00mil 1070.00mil 0.3560mm 20.00mil ""]
	Line[650.00mil 1070.00mil 590.00mil 1130.00mil 0.3560mm 20.00mil ""]
	Line[590.00mil 1130.00mil 480.00mil 1130.00mil 0.3560mm 20.00mil ""]
	Line[480.00mil 1130.00mil 440.00mil 1170.00mil 0.3560mm 20.00mil ""]
	Line[440.00mil 1170.00mil 440.00mil 1210.00mil 0.3560mm 20.00mil ""]
	Line[90.00mil 1110.00mil 60.00mil 1110.00mil 25.00mil 20.00mil ""]
	Line[60.00mil 1110.00mil 30.00mil 1080.00mil 25.00mil 20.00mil ""]
	Line[30.00mil 1080.00mil 30.00mil 880.00mil 25.00mil 20.00mil ""]
	Line[30.00mil 880.00mil 60.00mil 850.00mil 25.00mil 20.00mil ""]
	Line[60.00mil 850.00mil 170.00mil 850.00mil 25.00mil 20.00mil ""]
	Line[170.00mil 850.00mil 210.00mil 890.00mil 25.00mil 20.00mil ""]
	Line[210.00mil 890.00mil 205.00mil 885.00mil 25.00mil 20.00mil ""]
	Line[90.00mil 1210.00mil 180.00mil 1210.00mil 25.00mil 20.00mil ""]
	Line[180.00mil 1210.00mil 210.00mil 1180.00mil 25.00mil 20.00mil ""]
	Line[210.00mil 1180.00mil 210.00mil 1080.00mil 25.00mil 20.00mil ""]
	Line[1130.00mil 300.00mil 1010.00mil 300.00mil 25.00mil 20.00mil ""]
	Line[25.8839mm 390.00mil 1150.00mil 390.00mil 25.00mil 20.00mil ""]
	Line[1150.00mil 210.00mil 1230.00mil 290.00mil 0.3560mm 20.00mil ""]
	Line[1230.00mil 290.00mil 1230.00mil 540.00mil 0.3560mm 20.00mil ""]
	Line[1230.00mil 540.00mil 1200.00mil 570.00mil 0.3560mm 20.00mil ""]
	Line[1200.00mil 570.00mil 1205.00mil 565.00mil 0.3560mm 20.00mil ""]
	Line[1460.00mil 7.7800mm 1460.00mil 380.00mil 25.00mil 20.00mil ""]
	Line[1460.00mil 380.00mil 1480.00mil 400.00mil 25.00mil 20.00mil ""]
	Line[1370.00mil 80.00mil 1420.00mil 30.00mil 0.3560mm 20.00mil ""]
	Line[1420.00mil 30.00mil 1520.00mil 30.00mil 0.3560mm 20.00mil ""]
	Line[1520.00mil 30.00mil 1525.00mil 35.00mil 0.3560mm 20.00mil ""]
	Line[1550.00mil 60.00mil 1525.00mil 35.00mil 0.3560mm 20.00mil ""]
	Line[1480.00mil 1350.00mil 1520.00mil 1350.00mil 0.3560mm 20.00mil ""]
)
Layer(2 "ground")
(
	Line[210.00mil 990.00mil 190.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 990.00mil 160.00mil 960.00mil 25.00mil 20.00mil "clearline"]
	Line[160.00mil 960.00mil 50.00mil 960.00mil 25.00mil 20.00mil "clearline"]
	Line[50.00mil 960.00mil 30.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[30.00mil 940.00mil 30.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[30.00mil 550.00mil 70.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[70.00mil 510.00mil 920.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[920.00mil 510.00mil 1130.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 960.00mil 400.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 1010.00mil 440.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 1050.00mil 580.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 1050.00mil 620.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 1010.00mil 780.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 600.00mil 1090.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 500.00mil 1130.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[170.00mil 700.00mil 230.00mil 700.00mil 0.3560mm 20.00mil "clearline"]
	Line[230.00mil 700.00mil 270.00mil 740.00mil 0.3560mm 20.00mil "clearline"]
	Line[270.00mil 740.00mil 270.00mil 1060.00mil 0.3560mm 20.00mil "clearline"]
	Line[340.00mil 1130.00mil 710.00mil 1130.00mil 0.3560mm 20.00mil "clearline"]
	Line[710.00mil 1130.00mil 740.00mil 1160.00mil 0.3560mm 20.00mil "clearline"]
	Line[740.00mil 1160.00mil 740.00mil 1210.00mil 0.3560mm 20.00mil "clearline"]
	Line[740.00mil 1160.00mil 770.00mil 1130.00mil 0.3560mm 20.00mil "clearline"]
	Line[770.00mil 1130.00mil 1170.00mil 1130.00mil 0.3560mm 20.00mil "clearline"]
	Line[1170.00mil 1130.00mil 1260.00mil 1040.00mil 0.3560mm 20.00mil "clearline"]
	Line[1260.00mil 1040.00mil 1260.00mil 680.00mil 0.3560mm 20.00mil "clearline"]
	Line[1260.00mil 680.00mil 1230.00mil 650.00mil 0.3560mm 20.00mil "clearline"]
	Line[1230.00mil 650.00mil 1190.00mil 650.00mil 0.3560mm 20.00mil "clearline"]
	Line[500.00mil 960.00mil 550.00mil 910.00mil 0.3560mm 20.00mil "clearline"]
	Line[550.00mil 910.00mil 980.00mil 910.00mil 0.3560mm 20.00mil "clearline"]
	Line[980.00mil 910.00mil 1030.00mil 960.00mil 0.3560mm 20.00mil "clearline"]
	Line[1030.00mil 960.00mil 1120.00mil 960.00mil 0.3560mm 20.00mil "clearline"]
	Line[1120.00mil 960.00mil 1190.00mil 890.00mil 0.3560mm 20.00mil "clearline"]
	Line[1190.00mil 890.00mil 1190.00mil 850.00mil 0.3560mm 20.00mil "clearline"]
	Line[1190.00mil 850.00mil 1190.00mil 860.00mil 0.3560mm 20.00mil "clearline"]
	Line[660.00mil 800.00mil 1090.00mil 800.00mil 0.3560mm 20.00mil "clearline"]
	Line[730.00mil 670.00mil 760.00mil 700.00mil 0.3560mm 20.00mil "clearline"]
	Line[760.00mil 700.00mil 1100.00mil 700.00mil 0.3560mm 20.00mil "clearline"]
	Line[1090.00mil 900.00mil 1140.00mil 850.00mil 0.3560mm 20.00mil "clearline"]
	Line[1140.00mil 850.00mil 1140.00mil 600.00mil 0.3560mm 20.00mil "clearline"]
	Line[1140.00mil 600.00mil 1170.00mil 570.00mil 0.3560mm 20.00mil "clearline"]
	Line[1170.00mil 570.00mil 1200.00mil 570.00mil 0.3560mm 20.00mil "clearline"]
	Line[90.00mil 450.00mil 90.00mil 370.00mil 25.00mil 20.00mil ""]
	Line[30.00mil 410.00mil 140.00mil 410.00mil 25.00mil 20.00mil ""]
	Line[170.00mil 600.00mil 120.00mil 600.00mil 25.00mil 20.00mil ""]
	Line[170.00mil 560.00mil 170.00mil 640.00mil 25.00mil 20.00mil ""]
	Line[170.00mil 800.00mil 170.00mil 770.00mil 25.00mil 20.00mil ""]
	Line[130.00mil 800.00mil 210.00mil 800.00mil 25.00mil 20.00mil ""]
	Line[90.00mil 910.00mil 90.00mil 870.00mil 25.00mil 20.00mil ""]
	Line[90.00mil 910.00mil 140.00mil 910.00mil 25.00mil 20.00mil ""]
	Line[700.00mil 960.00mil 740.00mil 960.00mil 25.00mil 20.00mil ""]
	Line[1240.00mil 1210.00mil 1240.00mil 1160.00mil 25.00mil 20.00mil ""]
	Line[1240.00mil 1220.00mil 1240.00mil 1270.00mil 25.00mil 20.00mil ""]
	Line[1240.00mil 1210.00mil 1290.00mil 1210.00mil 25.00mil 20.00mil ""]
	Line[1190.00mil 950.00mil 1190.00mil 990.00mil 25.00mil 20.00mil ""]
	Line[1190.00mil 950.00mil 1230.00mil 950.00mil 25.00mil 20.00mil ""]
	Line[1280.00mil 110.00mil 1200.00mil 110.00mil 25.00mil 20.00mil ""]
	Line[1240.00mil 160.00mil 1240.00mil 60.00mil 25.00mil 20.00mil ""]
	Line[1130.00mil 460.00mil 1190.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[1190.00mil 460.00mil 1230.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[1230.00mil 420.00mil 1230.00mil 270.00mil 25.00mil 20.00mil "clearline"]
	Line[1230.00mil 270.00mil 1340.00mil 160.00mil 25.00mil 20.00mil "clearline"]
	Line[1340.00mil 160.00mil 1340.00mil 110.00mil 25.00mil 20.00mil "clearline"]
	Line[1340.00mil 110.00mil 1370.00mil 80.00mil 25.00mil 20.00mil "clearline"]
	Line[1370.00mil 80.00mil 1460.00mil 80.00mil 25.00mil 20.00mil "clearline"]
	Line[1480.00mil 360.00mil 1480.00mil 440.00mil 25.00mil 20.00mil ""]
	Line[1520.00mil 400.00mil 1440.00mil 400.00mil 25.00mil 20.00mil ""]
	Line[1150.00mil 390.00mil 1150.00mil 350.00mil 25.00mil 20.00mil ""]
	Line[1110.00mil 390.00mil 1190.00mil 390.00mil 25.00mil 20.00mil ""]
	Line[270.00mil 1060.00mil 340.00mil 1130.00mil 0.3560mm 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [0.0000 1330.00mil] [1580.00mil 1330.00mil] [1580.00mil 0.0000] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[280.00mil 840.00mil 280.00mil 1020.00mil 0.3560mm 20.00mil ""]
	Line[300.00mil 960.00mil 300.00mil 1140.00mil 0.3560mm 20.00mil ""]
	Line[0.0000 0.0000 0.0000 1330.00mil 0.3560mm 20.00mil ""]
	Line[0.0000 1330.00mil 1580.00mil 1330.00mil 0.3560mm 20.00mil ""]
	Line[1580.00mil 1330.00mil 1580.00mil 0.0000 0.3560mm 20.00mil ""]
	Line[1580.00mil 0.0000 0.0000 0.0000 0.3560mm 20.00mil ""]
	Text[290.00mil 170.00mil 0 100 "#mdl29" "clearline"]
	Text[900.00mil 170.00mil 0 100 "2014/11" "clearline"]
	Text[530.00mil 170.00mil 0 100 "T/RH shield" "clearline"]
	Text[300.00mil 1140.00mil 1 122 "Vbat" "clearline"]
	Text[290.00mil 970.00mil 1 122 "Vcc" "clearline"]
)
NetList()
(
	Net("CONN1_3" "(unknown)")
	(
		Connect("CONN1-3")
	)
	Net("CONN1_4" "(unknown)")
	(
		Connect("CONN1-4")
	)
	Net("CONN1_6" "(unknown)")
	(
		Connect("CONN1-6")
	)
	Net("CONN1_7" "(unknown)")
	(
		Connect("CONN1-7")
	)
	Net("CONN1_8" "(unknown)")
	(
		Connect("CONN1-8")
	)
	Net("CONN1_9" "(unknown)")
	(
		Connect("CONN1-9")
	)
	Net("CONN2_2" "(unknown)")
	(
		Connect("CONN2-2")
	)
	Net("CONN2_6" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("R5-1")
		Connect("R6-2")
	)
	Net("CONN2_7" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("CONN5-7")
	)
	Net("CONN2_8" "(unknown)")
	(
		Connect("CONN2-8")
	)
	Net("CONN2_9" "(unknown)")
	(
		Connect("CONN2-9")
	)
	Net("DATA1" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN5-6")
		Connect("R1-1")
		Connect("U3-2")
	)
	Net("FOUT" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN5-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("ALIM1-4")
		Connect("ALIM2-4")
		Connect("CONN1-10")
		Connect("CONN2-10")
		Connect("CONN5-8")
		Connect("R6-1")
		Connect("U1-2")
		Connect("U3-4")
		Connect("U4-1")
		Connect("U4-3")
	)
	Net("OWBUS" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN5-1")
		Connect("R2-1")
		Connect("U4-2")
	)
	Net("SCL" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("CONN5-4")
		Connect("R4-1")
		Connect("U1-6")
	)
	Net("SDA" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("CONN5-3")
		Connect("R3-1")
		Connect("U1-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("ALIM1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("ALIM1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("ALIM2-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("JMP1-2")
		Connect("R5-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("ALIM1-1")
		Connect("ALIM2-2")
		Connect("CONN1-1")
		Connect("JMP1-3")
	)
	Net("Vee" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN5-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-5")
		Connect("U3-1")
	)
	Net("Vss" "(unknown)")
	(
		Connect("ALIM2-1")
		Connect("JMP1-1")
	)
)
