
Element["" "" "" "" 1600.00mil 890.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-150.00mil 380.00mil 1.2800mm 20.00mil 1.4324mm 0.9000mm "" "1" ""]
	Pin[-50.00mil 380.00mil 1.2800mm 20.00mil 1.4324mm 0.9000mm "" "2" ""]
	Pin[50.00mil 380.00mil 1.2800mm 20.00mil 1.4324mm 0.9000mm "" "3" ""]
	Pin[150.00mil 380.00mil 1.2800mm 20.00mil 1.4324mm 0.9000mm "" "4" ""]
	ElementLine [-250.00mil 280.00mil 250.00mil 280.00mil 10.00mil]
	ElementLine [-250.00mil 280.00mil -250.00mil -340.00mil 10.00mil]
	ElementLine [-250.00mil -340.00mil 250.00mil -340.00mil 10.00mil]
	ElementLine [250.00mil -340.00mil 250.00mil 280.00mil 10.00mil]

	)
