
Element["" "" "" "" 1300.00mil 2400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-450.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "1" "1" "edge2"]
	Pin[-350.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "edge2"]
	Pin[-250.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "3" "3" "edge2"]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "4" "4" "edge2"]
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "5" "5" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "6" "6" "edge2"]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "7" "7" "edge2"]
	Pin[250.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "8" "8" "edge2"]
	Pin[350.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "9" "9" "edge2"]
	Pin[450.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "10" "10" "edge2"]

	)
