
Element["" "" "" "" 3.2000mm 2.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.0000mm 2.2000mm 1.0000mm 2.6000mm 0.4000mm 20.00mil 0.6540mm "" "1" "square,edge2"]
	Pad[0.0000 2.2000mm 0.0000 2.6000mm 0.4000mm 20.00mil 0.6540mm "" "2" "square,edge2"]
	Pad[-1.0000mm 2.2000mm -1.0000mm 2.6000mm 0.4000mm 20.00mil 0.6540mm "" "3" "square,edge2"]
	Pad[-1.0000mm -0.8000mm -1.0000mm -0.4000mm 0.4000mm 20.00mil 0.6540mm "" "4" "square"]
	Pad[0.0000 -0.8000mm 0.0000 -0.4000mm 0.4000mm 20.00mil 0.6540mm "" "5" "square"]
	Pad[1.0000mm -0.8000mm 1.0000mm -0.4000mm 0.4000mm 20.00mil 0.6540mm "" "6" "square"]
	Pad[-0.4000mm 0.9000mm 0.4000mm 0.9000mm 1.4000mm 20.00mil 1.6540mm "" "7" "square"]
	ElementLine [-1.6000mm 2.4000mm -1.6000mm -0.6000mm 10.00mil]
	ElementLine [-1.6000mm -0.6000mm -1.4000mm -0.6000mm 10.00mil]
	ElementLine [-0.6000mm -0.6000mm -0.4000mm -0.6000mm 10.00mil]
	ElementLine [0.4000mm -0.6000mm 0.6000mm -0.6000mm 10.00mil]
	ElementLine [1.4000mm -0.6000mm 1.6000mm -0.6000mm 10.00mil]
	ElementLine [1.6000mm -0.6000mm 1.6000mm 2.4000mm 10.00mil]
	ElementLine [1.6000mm 2.4000mm 1.4000mm 2.4000mm 10.00mil]
	ElementLine [0.6000mm 2.4000mm 0.4000mm 2.4000mm 10.00mil]
	ElementLine [-0.4000mm 2.4000mm -0.6000mm 2.4000mm 10.00mil]
	ElementLine [-1.6000mm 2.4000mm -1.4000mm 2.4000mm 10.00mil]

	)
