
Element["" "" "" "" 29.3000mm 1000.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[1.2000mm 1.3000mm 1.2000mm 1.3000mm 0.4000mm 20.00mil 0.6540mm "" "1" "square,edge2"]
	Pad[0.0000 1.3000mm 0.0000 1.3000mm 0.4000mm 20.00mil 0.6540mm "" "2" "square"]
	Pad[-1.2000mm 1.3000mm -1.2000mm 1.3000mm 0.4000mm 20.00mil 0.6540mm "" "3" "square"]
	Pad[-1.2000mm -1.3000mm -1.2000mm -1.3000mm 0.4000mm 20.00mil 0.6540mm "" "4" "square"]
	Pad[0.0000 -1.3000mm 0.0000 -1.3000mm 0.4000mm 20.00mil 0.6540mm "" "5" "square"]
	Pad[1.2000mm -1.3000mm 1.2000mm -1.3000mm 0.4000mm 20.00mil 0.6540mm "" "6" "square,edge2"]
	ElementLine [-1.7000mm -1.6000mm 1.7000mm -1.6000mm 10.00mil]
	ElementLine [1.7000mm -1.6000mm 1.7000mm 1.6000mm 10.00mil]
	ElementLine [1.7000mm 1.6000mm -1.7000mm 1.6000mm 10.00mil]
	ElementLine [-1.7000mm 1.6000mm -1.7000mm -1.6000mm 10.00mil]
	ElementLine [-0.9000mm -0.7000mm -0.9000mm 0.7000mm 10.00mil]
	ElementLine [-0.9000mm 0.7000mm 0.5000mm 0.7000mm 10.00mil]
	ElementLine [0.5000mm 0.7000mm 0.9000mm 0.3000mm 10.00mil]
	ElementLine [0.9000mm 0.3000mm 0.9000mm -0.7000mm 10.00mil]
	ElementLine [0.9000mm -0.7000mm -0.9000mm -0.7000mm 10.00mil]

	)
