Element["" "Resistor R0207" "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 7874 8661 7874 2362 "Pin_1" "1" ""]
	Pin[39370 0 7874 8661 7874 2362 "Pin_2" "2" ""]
	ElementLine[0 0 7874 0 1000]
	ElementLine[7874 3937 7874 -3937 1000]
	ElementLine[7874 3937 31496 3937 1000]
	ElementLine[7874 -3937 31496 -3937 1000]
	ElementLine[31496 3937 31496 -3937 1000]
	ElementLine[31496 0 39370 0 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Resistor R0207")
)
