
Element["" "" "" "" 1850.00mil 1150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-130.00mil 250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "1" "edge2"]
	Pin[-180.00mil 350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "2" "edge2"]
	Pin[-30.00mil 250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "3" "edge2"]
	Pin[-80.00mil 350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "4" "edge2"]
	Pin[70.00mil 250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "5" "edge2"]
	Pin[20.00mil 350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "6" "edge2"]
	Pin[170.00mil 250.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "7" "edge2"]
	Pin[120.00mil 350.00mil 1.4000mm 20.00mil 1.5524mm 0.9000mm "" "8" "edge2"]
	Pin[-230.00mil 0.0000 3.5000mm 20.00mil 3.6524mm 3.3000mm "" "9" "edge2"]
	Pin[220.00mil 0.0000 3.5000mm 20.00mil 3.6524mm 3.3000mm "" "10" "edge2"]
	ElementLine [300.00mil 400.00mil 300.00mil -130.00mil 10.00mil]
	ElementLine [300.00mil 400.00mil -310.00mil 400.00mil 10.00mil]
	ElementLine [-310.00mil 400.00mil -310.00mil -130.00mil 10.00mil]

	)
