
Element["" "" "CONN?" "" 1250.00mil 540.00mil -180.00mil 120.00mil 0 100 ""]
(
	Pin[100.00mil 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "" "1" "edge2"]
	Pin[-100.00mil 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "" "2" "edge2"]
	ElementLine [210.00mil 180.00mil 210.00mil -180.00mil 10.00mil]
	ElementLine [210.00mil 120.00mil -220.00mil 120.00mil 10.00mil]
	ElementLine [210.00mil 180.00mil -220.00mil 180.00mil 10.00mil]
	ElementLine [-220.00mil 180.00mil -220.00mil -180.00mil 10.00mil]
	ElementLine [210.00mil -180.00mil -220.00mil -180.00mil 10.00mil]

	)
