
Element["" "" "U?" "" 49.0000mm 34.0000mm 2.0000mm 0.0000 0 100 ""]
(
	Pad[-0.5400mm 1.3900mm -0.5400mm 1.7400mm 0.2700mm 20.00mil 0.7780mm "1" "1" "square,edge2"]
	Pad[0.4900mm 1.3900mm 0.4900mm 1.7400mm 0.2200mm 20.00mil 0.7280mm "3" "3" "square,edge2"]
	Pad[-0.5400mm -1.6600mm -0.5400mm -1.3100mm 0.2200mm 20.00mil 0.7280mm "6" "6" "square"]
	Pad[0.0100mm -1.6600mm 0.0100mm -1.3100mm 0.2200mm 20.00mil 0.7280mm "5" "5" "square"]
	Pad[0.5100mm -1.6600mm 0.5100mm -1.3100mm 0.2200mm 20.00mil 0.7280mm "4" "4" "square"]
	Pad[-0.0100mm 1.3900mm -0.0100mm 1.7400mm 0.2200mm 20.00mil 0.7280mm "2" "2" "square,edge2"]
	ElementLine [-0.7400mm -1.3600mm -0.7900mm -1.3600mm 0.2000mm]
	ElementLine [-0.7900mm -1.3600mm -0.7900mm 1.4900mm 0.2000mm]
	ElementLine [0.8100mm 1.4900mm 0.8100mm -1.3600mm 0.2000mm]
	ElementLine [0.2200mm 1.4900mm 0.2600mm 1.4900mm 0.2000mm]
	ElementLine [-0.2900mm 1.5100mm -0.2500mm 1.5100mm 0.2000mm]
	ElementLine [-0.2100mm -1.3700mm -0.3100mm -1.3700mm 0.2000mm]
	ElementLine [0.2800mm -1.3700mm 0.2300mm -1.3700mm 0.2000mm]

	)
