
Element["" "" "" "" 47.9500mm 33.9600mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.5500mm 1.3800mm -0.5500mm 1.7300mm 0.2700mm 20.00mil 0.7780mm "1" "1" "square,edge2"]
	Pad[0.4800mm 1.3800mm 0.4800mm 1.7300mm 0.2200mm 20.00mil 0.7280mm "3" "3" "square,edge2"]
	Pad[-0.5500mm -1.6700mm -0.5500mm -1.3200mm 0.2200mm 20.00mil 0.7280mm "6" "6" "square"]
	Pad[0.0000 -1.6700mm 0.0000 -1.3200mm 0.2200mm 20.00mil 0.7280mm "5" "5" "square"]
	Pad[0.5000mm -1.6700mm 0.5000mm -1.3200mm 0.2200mm 20.00mil 0.7280mm "4" "4" "square"]
	Pad[-0.0200mm 1.3800mm -0.0200mm 1.7300mm 0.2200mm 20.00mil 0.7280mm "2" "2" "square,edge2"]
	ElementLine [-0.8400mm 1.5100mm -1.3000mm 1.9700mm 0.2000mm]
	ElementLine [-0.7500mm -1.3700mm -0.8000mm -1.3700mm 0.2000mm]
	ElementLine [-0.8000mm -1.3700mm -0.8000mm 1.4800mm 0.2000mm]
	ElementLine [0.8000mm 1.4800mm 0.8000mm -1.3700mm 0.2000mm]
	ElementLine [0.2100mm 1.4800mm 0.2500mm 1.4800mm 0.2000mm]
	ElementLine [-0.3000mm 1.5000mm -0.2600mm 1.5000mm 0.2000mm]
	ElementLine [-0.2200mm -1.3800mm -0.3200mm -1.3800mm 0.2000mm]
	ElementLine [0.2700mm -1.3800mm 0.2200mm -1.3800mm 0.2000mm]

	)
