# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 49.8000mm 35.7000mm]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,0.3560mm,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "10.00mil")
Via[620.00mil 500.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[630.00mil 550.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[640.00mil 350.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[230.00mil 650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "JUMPER10" "CONN2" "unknown" 340.00mil 110.00mil -80.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER10" "CONN1" "unknown" 340.00mil 1210.00mil -30.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SO14" "U3" "unknown" 440.00mil 500.00mil -30.00mil -150.00mil 0 100 ""]
(
	Pad[70.00mil 150.00mil 135.00mil 150.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[70.00mil 100.00mil 135.00mil 100.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[70.00mil 50.00mil 135.00mil 50.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[70.00mil 0.0000 135.00mil 0.0000 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[70.00mil -50.00mil 135.00mil -50.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil -100.00mil 135.00mil -100.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -150.00mil 135.00mil -150.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,warn,edge2"]
	Pad[-135.00mil -150.00mil -70.00mil -150.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	Pad[-135.00mil -100.00mil -70.00mil -100.00mil 20.00mil 10.00mil 30.00mil "9" "9" "square"]
	Pad[-135.00mil -50.00mil -70.00mil -50.00mil 20.00mil 10.00mil 30.00mil "10" "10" "square"]
	Pad[-135.00mil 0.0000 -70.00mil 0.0000 20.00mil 10.00mil 30.00mil "11" "11" "square"]
	Pad[-135.00mil 50.00mil -70.00mil 50.00mil 20.00mil 10.00mil 30.00mil "12" "12" "square"]
	Pad[-135.00mil 100.00mil -70.00mil 100.00mil 20.00mil 10.00mil 30.00mil "13" "13" "square"]
	Pad[-135.00mil 150.00mil -70.00mil 150.00mil 20.00mil 10.00mil 30.00mil "14" "14" "square,warn"]
	ElementLine [155.00mil -170.00mil 155.00mil 170.00mil 10.00mil]
	ElementLine [-155.00mil -170.00mil 155.00mil -170.00mil 10.00mil]
	ElementLine [-155.00mil -170.00mil -155.00mil 170.00mil 10.00mil]
	ElementLine [25.00mil 170.00mil 155.00mil 170.00mil 10.00mil]
	ElementLine [-155.00mil 170.00mil -25.00mil 170.00mil 10.00mil]
	ElementArc [0.0000 170.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "DO41" "D2" "unknown" 1420.00mil 760.00mil -30.00mil 250.00mil 1 100 ""]
(
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Diode DO41")
	Pin[0.0000 0.0000 98.42mil 2.7498mm 98.42mil 31.49mil "Pin_1" "1" "square"]
	Pin[0.0000 393.70mil 98.42mil 2.7498mm 98.42mil 31.49mil "Pin_2" "2" ""]
	ElementLine [0.0000 262.48mil 0.0000 393.70mil 10.00mil]
	ElementLine [-65.59mil 262.48mil 65.59mil 262.48mil 10.00mil]
	ElementLine [65.59mil 262.48mil 0.0000 3.3340mm 10.00mil]
	ElementLine [-65.59mil 262.48mil 0.0000 3.3340mm 10.00mil]
	ElementLine [-65.59mil 3.3340mm 65.59mil 3.3340mm 10.00mil]
	ElementLine [0.0000 0.04mil 0.0000 3.3340mm 10.00mil]

	)

Element["" "FUSE520" "F1" "unknown" 1730.00mil 22.7000mm 112.84mil 10.4920mm 1 100 ""]
(
	Attribute("description" "Fuse Holder 5x20 mm")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pin[0.0000 442.92mil 118.11mil 20.00mil 138.11mil 59.06mil "1" "1" ""]
	Pin[0.0000 -442.91mil 118.11mil 20.00mil 138.11mil 59.06mil "2" "2" ""]
	ElementLine [-177.16mil -11.0000mm -177.16mil 11.0000mm 10.00mil]
	ElementLine [177.16mil -11.0000mm 177.16mil 11.0000mm 10.00mil]
	ElementLine [-177.16mil 11.0000mm -106.30mil 11.0000mm 10.00mil]
	ElementLine [106.30mil 11.0000mm 177.16mil 11.0000mm 10.00mil]
	ElementLine [-177.16mil -11.0000mm -106.30mil -11.0000mm 10.00mil]
	ElementLine [106.30mil -11.0000mm 177.16mil -11.0000mm 10.00mil]

	)

Element["" "R0207" "R2" "unknown" 240.00mil 890.00mil 10.00mil 10.00mil 0 100 ""]
(
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Resistor R0207")
	Pin[0.0000 0.0000 2.0000mm 86.61mil 2.0000mm 23.62mil "Pin_1" "1" "edge2"]
	Pin[393.70mil 0.0000 2.0000mm 86.61mil 2.0000mm 23.62mil "Pin_2" "2" "edge2"]
	ElementLine [0.0000 0.0000 2.0000mm 0.0000 10.00mil]
	ElementLine [2.0000mm -39.37mil 2.0000mm 39.37mil 10.00mil]
	ElementLine [2.0000mm 39.37mil 314.96mil 39.37mil 10.00mil]
	ElementLine [2.0000mm -39.37mil 314.96mil -39.37mil 10.00mil]
	ElementLine [314.96mil -39.37mil 314.96mil 39.37mil 10.00mil]
	ElementLine [314.96mil 0.0000 393.70mil 0.0000 10.00mil]

	)

Element["" "R0207" "R1" "unknown" 240.00mil 780.00mil 10.00mil 10.00mil 0 100 ""]
(
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Resistor R0207")
	Pin[0.0000 0.0000 2.0000mm 86.61mil 2.0000mm 23.62mil "Pin_1" "1" "edge2"]
	Pin[393.70mil 0.0000 2.0000mm 86.61mil 2.0000mm 23.62mil "Pin_2" "2" "edge2"]
	ElementLine [0.0000 0.0000 2.0000mm 0.0000 10.00mil]
	ElementLine [2.0000mm -39.37mil 2.0000mm 39.37mil 10.00mil]
	ElementLine [2.0000mm 39.37mil 314.96mil 39.37mil 10.00mil]
	ElementLine [2.0000mm -39.37mil 314.96mil -39.37mil 10.00mil]
	ElementLine [314.96mil -39.37mil 314.96mil 39.37mil 10.00mil]
	ElementLine [314.96mil 0.0000 393.70mil 0.0000 10.00mil]

	)

Element["" "DIP6" "U2" "unknown" 800.00mil 830.00mil 50.00mil 110.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 350.00mil 250.00mil 10.00mil]
	ElementLine [350.00mil 250.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP6" "U1" "unknown" 810.00mil 410.00mil 40.00mil 90.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 350.00mil 250.00mil 10.00mil]
	ElementLine [350.00mil 250.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "JUMPER4" "ALIM4" "unknown" 190.00mil 1310.00mil 50.00mil 80.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [50.00mil -350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 50.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER4" "ALIM3" "unknown" 190.00mil 200.00mil -40.00mil -30.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "ALIM2" "unknown" 90.00mil 1210.00mil -80.00mil 180.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [50.00mil -350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 50.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER4" "ALIM1" "unknown" 90.00mil 100.00mil -80.00mil 500.00mil 1 100 "selected"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER10" "CONN4" "unknown" 440.00mil 210.00mil -210.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER10" "CONN3" "unknown" 440.00mil 1310.00mil 950.00mil 20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "tblock-508-2" "CONN5" "unknown" 1720.00mil 190.00mil -200.00mil -170.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "" "1" "edge2"]
	Pin[100.00mil 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "" "2" "edge2"]
	ElementLine [-210.00mil -180.00mil -210.00mil 180.00mil 10.00mil]
	ElementLine [-210.00mil -120.00mil 220.00mil -120.00mil 10.00mil]
	ElementLine [-210.00mil -180.00mil 220.00mil -180.00mil 10.00mil]
	ElementLine [220.00mil -180.00mil 220.00mil 180.00mil 10.00mil]
	ElementLine [-210.00mil 180.00mil 220.00mil 180.00mil 10.00mil]

	)

Element["" "DO41" "D1" "unknown" 1290.00mil 370.00mil -30.00mil 250.00mil 1 100 ""]
(
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Diode DO41")
	Pin[0.0000 0.0000 98.42mil 2.7498mm 98.42mil 31.49mil "Pin_1" "1" "square"]
	Pin[0.0000 393.70mil 98.42mil 2.7498mm 98.42mil 31.49mil "Pin_2" "2" ""]
	ElementLine [0.0000 262.48mil 0.0000 393.70mil 10.00mil]
	ElementLine [-65.59mil 262.48mil 65.59mil 262.48mil 10.00mil]
	ElementLine [65.59mil 262.48mil 0.0000 3.3340mm 10.00mil]
	ElementLine [-65.59mil 262.48mil 0.0000 3.3340mm 10.00mil]
	ElementLine [-65.59mil 3.3340mm 65.59mil 3.3340mm 10.00mil]
	ElementLine [0.0000 0.04mil 0.0000 3.3340mm 10.00mil]

	)
Rat[230.00mil 650.00mil 5 90.00mil 1110.00mil 1  ""]
Rat[190.00mil 1210.00mil 5 340.00mil 1210.00mil 1  ""]
Layer(1 "top")
(
	Line[1730.00mil 33.9501mm 1730.00mil 790.00mil 40.00mil 20.00mil "clearline"]
	Line[1730.00mil 790.00mil 1460.00mil 520.00mil 40.00mil 20.00mil "clearline"]
	Line[1460.00mil 520.00mil 1220.00mil 520.00mil 40.00mil 20.00mil "clearline"]
	Line[1220.00mil 520.00mil 1110.00mil 410.00mil 40.00mil 20.00mil "clearline"]
	Line[1110.00mil 410.00mil 1120.00mil 420.00mil 40.00mil 20.00mil "clearline"]
	Line[1730.00mil 450.79mil 42.9461mm 450.79mil 40.00mil 20.00mil "clearline"]
	Line[42.9461mm 450.79mil 1620.00mil 380.00mil 40.00mil 20.00mil "clearline"]
	Line[1620.00mil 380.00mil 1620.00mil 190.00mil 40.00mil 20.00mil "clearline"]
	Line[1620.00mil 190.00mil 1620.00mil 210.00mil 40.00mil 20.00mil "clearline"]
	Line[542.50mil 600.00mil 610.00mil 600.00mil 0.3560mm 20.00mil "clearline"]
	Line[610.00mil 600.00mil 630.00mil 620.00mil 0.3560mm 20.00mil "clearline"]
	Line[630.00mil 620.00mil 630.00mil 670.00mil 0.3560mm 20.00mil "clearline"]
	Line[630.00mil 670.00mil 540.00mil 760.00mil 0.3560mm 20.00mil "clearline"]
	Line[542.50mil 650.00mil 610.00mil 650.00mil 0.3560mm 20.00mil "clearline"]
	Line[610.00mil 650.00mil 630.00mil 670.00mil 0.3560mm 20.00mil "clearline"]
	Line[540.00mil 760.00mil 540.00mil 1010.00mil 0.3560mm 20.00mil "clearline"]
	Line[540.00mil 1010.00mil 740.00mil 1210.00mil 0.3560mm 20.00mil "clearline"]
	Line[840.00mil 1210.00mil 820.00mil 1210.00mil 0.3560mm 20.00mil "clearline"]
	Line[820.00mil 1210.00mil 720.00mil 1110.00mil 0.3560mm 20.00mil "clearline"]
	Line[720.00mil 1110.00mil 720.00mil 360.00mil 0.3560mm 20.00mil "clearline"]
	Line[720.00mil 360.00mil 650.00mil 290.00mil 0.3560mm 20.00mil "clearline"]
	Line[650.00mil 290.00mil 300.00mil 290.00mil 0.3560mm 20.00mil "clearline"]
	Line[300.00mil 290.00mil 260.00mil 330.00mil 0.3560mm 20.00mil "clearline"]
	Line[260.00mil 330.00mil 260.00mil 340.00mil 0.3560mm 20.00mil "clearline"]
	Line[260.00mil 340.00mil 270.00mil 350.00mil 0.3560mm 20.00mil "clearline"]
	Line[270.00mil 350.00mil 337.50mil 350.00mil 0.3560mm 20.00mil "clearline"]
	Line[337.50mil 350.00mil 300.00mil 350.00mil 0.3560mm 20.00mil "clearline"]
	Line[542.50mil 500.00mil 640.00mil 500.00mil 0.3560mm 20.00mil "clearline"]
	Line[542.50mil 550.00mil 630.00mil 550.00mil 0.3560mm 20.00mil "clearline"]
	Line[542.50mil 350.00mil 640.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[337.50mil 650.00mil 230.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[230.00mil 650.00mil 240.00mil 650.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Line[1820.00mil 190.00mil 1820.00mil 240.00mil 40.00mil 20.00mil "clearline"]
	Line[1110.00mil 610.00mil 1120.00mil 610.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1030.00mil 32.9260mm 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[1380.00mil 28.2880mm 34.8780mm 28.1140mm 40.00mil 20.00mil "clearline"]
	Line[1730.00mil 33.9501mm 1730.00mil 1070.00mil 40.00mil 20.00mil "clearline"]
	Line[1730.00mil 1070.00mil 1540.00mil 880.00mil 40.00mil 20.00mil "clearline"]
	Line[1540.00mil 880.00mil 1150.00mil 880.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 880.00mil 1100.00mil 830.00mil 40.00mil 20.00mil "clearline"]
	Line[633.70mil 780.00mil 640.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[633.70mil 890.00mil 670.00mil 890.00mil 0.3560mm 20.00mil "clearline"]
	Line[670.00mil 890.00mil 730.00mil 830.00mil 0.3560mm 20.00mil "clearline"]
	Line[730.00mil 830.00mil 800.00mil 830.00mil 0.3560mm 20.00mil "clearline"]
	Line[640.00mil 780.00mil 700.00mil 720.00mil 0.3560mm 20.00mil "clearline"]
	Line[700.00mil 720.00mil 700.00mil 470.00mil 0.3560mm 20.00mil "clearline"]
	Line[700.00mil 470.00mil 760.00mil 410.00mil 0.3560mm 20.00mil "clearline"]
	Line[760.00mil 410.00mil 810.00mil 410.00mil 0.3560mm 20.00mil "clearline"]
	Line[810.00mil 410.00mil 800.00mil 410.00mil 0.3560mm 20.00mil "clearline"]
	Line[530.00mil 500.00mil 430.00mil 600.00mil 0.3560mm 20.00mil "clearline"]
	Line[430.00mil 600.00mil 430.00mil 790.00mil 0.3560mm 20.00mil "clearline"]
	Line[430.00mil 790.00mil 330.00mil 890.00mil 0.3560mm 20.00mil "clearline"]
	Line[330.00mil 890.00mil 240.00mil 890.00mil 0.3560mm 20.00mil "clearline"]
	Line[630.00mil 550.00mil 650.00mil 550.00mil 0.3560mm 20.00mil "clearline"]
	Line[650.00mil 550.00mil 670.00mil 530.00mil 0.3560mm 20.00mil "clearline"]
	Line[670.00mil 530.00mil 670.00mil 480.00mil 0.3560mm 20.00mil "clearline"]
	Line[670.00mil 480.00mil 650.00mil 460.00mil 0.3560mm 20.00mil "clearline"]
	Line[650.00mil 460.00mil 510.00mil 460.00mil 0.3560mm 20.00mil "clearline"]
	Line[510.00mil 460.00mil 370.00mil 600.00mil 0.3560mm 20.00mil "clearline"]
	Line[370.00mil 600.00mil 370.00mil 740.00mil 0.3560mm 20.00mil "clearline"]
	Line[370.00mil 740.00mil 330.00mil 780.00mil 0.3560mm 20.00mil "clearline"]
	Line[330.00mil 780.00mil 240.00mil 780.00mil 0.3560mm 20.00mil "clearline"]
	Line[620.00mil 500.00mil 530.00mil 500.00mil 0.3560mm 20.00mil "clearline"]
	Line[90.00mil 100.00mil 130.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 100.00mil 190.00mil 160.00mil 25.00mil 20.00mil "clearline"]
	Line[190.00mil 160.00mil 190.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 200.00mil 195.00mil 305.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 300.00mil 190.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 400.00mil 190.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 910.00mil 190.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 1010.00mil 190.00mil 1110.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 1110.00mil 190.00mil 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[90.00mil 1210.00mil 195.00mil 1315.00mil 25.00mil 20.00mil "clearline"]
	Line[340.00mil 110.00mil 440.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[340.00mil 1210.00mil 450.00mil 1320.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 110.00mil 540.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 110.00mil 645.00mil 215.00mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 215.00mil 640.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[640.00mil 110.00mil 740.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 110.00mil 840.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 210.00mil 835.00mil 205.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 110.00mil 940.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[940.00mil 110.00mil 1040.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 110.00mil 1140.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[1140.00mil 110.00mil 1240.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 1210.00mil 540.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 1210.00mil 640.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[640.00mil 1210.00mil 740.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 1210.00mil 840.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 1210.00mil 940.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[940.00mil 1210.00mil 1040.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 1210.00mil 1140.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[1140.00mil 1210.00mil 1240.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[1130.00mil 610.00mil 1180.00mil 610.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 610.00mil 1290.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Line[1290.00mil 500.00mil 1290.00mil 370.00mil 40.00mil 20.00mil "clearline"]
	Line[1290.00mil 370.00mil 1290.00mil 390.00mil 40.00mil 20.00mil "clearline"]
	Line[35.9740mm 763.70mil 1420.00mil 760.00mil 40.00mil 20.00mil "clearline"]
	Line[1420.00mil 760.00mil 1420.00mil 763.70mil 40.00mil 20.00mil "clearline"]
	Line[1290.00mil 763.70mil 1420.00mil 763.70mil 40.00mil 20.00mil "clearline"]
	Line[35.9740mm 763.70mil 1420.00mil 763.70mil 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 1030.00mil 1300.00mil 26.2560mm 40.00mil 20.00mil "clearline"]
	Line[1300.00mil 26.2560mm 1420.00mil 29.3040mm 40.00mil 20.00mil "clearline"]
	Line[1420.00mil 29.3040mm 35.8940mm 29.1300mm 40.00mil 20.00mil "clearline"]
	Line[1425.00mil 755.00mil 1495.00mil 755.00mil 40.00mil 20.00mil "clearline"]
	Line[1495.00mil 755.00mil 1550.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 700.00mil 1550.00mil 350.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 350.00mil 1600.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1595.00mil 305.00mil 1755.00mil 305.00mil 40.00mil 20.00mil "clearline"]
	Line[1820.00mil 240.00mil 1755.00mil 305.00mil 40.00mil 20.00mil "clearline"]
	Line[1240.00mil 1210.00mil 1230.00mil 1210.00mil 25.00mil 20.00mil ""]
	Line[1230.00mil 1210.00mil 1200.00mil 1180.00mil 25.00mil 20.00mil ""]
	Line[1240.00mil 1210.00mil 1345.00mil 1315.00mil 25.00mil 20.00mil ""]
	Line[1340.00mil 1310.00mil 1340.00mil 1370.00mil 25.00mil 20.00mil ""]
	Line[90.00mil 910.00mil 90.00mil 850.00mil 25.00mil 20.00mil ""]
	Line[90.00mil 910.00mil 30.00mil 910.00mil 25.00mil 20.00mil ""]
	Line[190.00mil 1010.00mil 250.00mil 1010.00mil 25.00mil 20.00mil ""]
	Line[850.00mil 930.00mil 750.00mil 930.00mil 25.00mil 20.00mil ""]
	Line[760.00mil 510.00mil 850.00mil 510.00mil 25.00mil 20.00mil ""]
	Line[810.00mil 510.00mil 810.00mil 470.00mil 25.00mil 20.00mil ""]
	Line[1240.00mil 110.00mil 1290.00mil 110.00mil 25.00mil 20.00mil ""]
	Line[1240.00mil 110.00mil 1240.00mil 60.00mil 25.00mil 20.00mil ""]
	Line[1340.00mil 210.00mil 1340.00mil 170.00mil 25.00mil 20.00mil ""]
	Line[1340.00mil 210.00mil 1300.00mil 210.00mil 25.00mil 20.00mil ""]
	Line[90.00mil 400.00mil 50.00mil 400.00mil 25.00mil 20.00mil ""]
	Line[90.00mil 400.00mil 90.00mil 360.00mil 25.00mil 20.00mil ""]
	Line[85.00mil 395.00mil 85.00mil 445.00mil 25.00mil 20.00mil ""]
	Line[85.00mil 445.00mil 80.00mil 450.00mil 25.00mil 20.00mil ""]
	Line[80.00mil 450.00mil 140.00mil 450.00mil 25.00mil 20.00mil ""]
	Line[140.00mil 450.00mil 190.00mil 500.00mil 25.00mil 20.00mil ""]
	Line[190.00mil 500.00mil 190.00mil 550.00mil 25.00mil 20.00mil ""]
	Line[140.00mil 500.00mil 240.00mil 500.00mil 25.00mil 20.00mil ""]
	Line[230.00mil 650.00mil 290.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[290.00mil 590.00mil 290.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[290.00mil 300.00mil 190.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[640.00mil 350.00mil 640.00mil 390.00mil 25.00mil 20.00mil ""]
	Line[640.00mil 350.00mil 600.00mil 350.00mil 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1390.00mil 0.0000] [1390.00mil 240.00mil] [870.00mil 240.00mil] [870.00mil 1160.00mil] 
		[1290.00mil 1160.00mil] [1290.00mil 1260.00mil] [1380.00mil 1260.00mil] [1380.00mil 1360.00mil] [1380.00mil 1400.00mil] 
		[0.0000 1400.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[10.00mil 830.00mil 1 100 "#mdl29" "clearline"]
	Text[70.00mil 830.00mil 1 100 "Pilot wire" "clearline"]
	Text[140.00mil 830.00mil 1 100 "2014/11" "clearline"]
)
NetList()
(
	Net("CONN1_2" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN3-2")
	)
	Net("CONN1_3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN3-3")
	)
	Net("CONN1_4" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("CONN3-4")
	)
	Net("CONN1_5" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN3-5")
		Connect("U3-1")
		Connect("U3-2")
	)
	Net("CONN1_6" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN3-6")
		Connect("U3-8")
	)
	Net("CONN1_7" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("CONN3-7")
	)
	Net("CONN1_8" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("CONN3-8")
	)
	Net("CONN1_9" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("CONN3-9")
	)
	Net("CONN2_2" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("CONN4-2")
	)
	Net("CONN2_3" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN4-3")
	)
	Net("CONN2_4" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("CONN4-4")
	)
	Net("CONN2_5" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("CONN4-5")
	)
	Net("CONN2_6" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("CONN4-6")
	)
	Net("CONN2_7" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("CONN4-7")
	)
	Net("CONN2_8" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("CONN4-8")
	)
	Net("CONN2_9" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("CONN4-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("ALIM1-4")
		Connect("ALIM2-4")
		Connect("ALIM3-4")
		Connect("ALIM4-4")
		Connect("CONN1-10")
		Connect("CONN2-10")
		Connect("CONN3-10")
		Connect("CONN4-10")
		Connect("U1-2")
		Connect("U2-2")
	)
	Net("MOCA" "(unknown)")
	(
		Connect("R1-1")
		Connect("U3-3")
	)
	Net("MOCB" "(unknown)")
	(
		Connect("R2-1")
		Connect("U3-4")
	)
	Net("P_IN" "(unknown)")
	(
		Connect("F1-1")
		Connect("U1-6")
		Connect("U2-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D2-2")
		Connect("U2-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("F1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("D1-2")
		Connect("D2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("ALIM1-3")
		Connect("ALIM3-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("ALIM1-2")
		Connect("ALIM3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("ALIM2-3")
		Connect("ALIM4-3")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("ALIM1-1")
		Connect("ALIM2-2")
		Connect("ALIM3-1")
		Connect("ALIM4-2")
		Connect("CONN1-1")
		Connect("CONN3-1")
	)
	Net("Vee" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN4-1")
	)
	Net("Vss" "(unknown)")
	(
		Connect("ALIM2-1")
		Connect("ALIM4-1")
	)
)
